|deneme2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << top:top_inst.xHEX0
HEX0[1] << top:top_inst.xHEX0
HEX0[2] << top:top_inst.xHEX0
HEX0[3] << top:top_inst.xHEX0
HEX0[4] << top:top_inst.xHEX0
HEX0[5] << top:top_inst.xHEX0
HEX0[6] << top:top_inst.xHEX0
HEX1[0] << top:top_inst.xHEX1
HEX1[1] << top:top_inst.xHEX1
HEX1[2] << top:top_inst.xHEX1
HEX1[3] << top:top_inst.xHEX1
HEX1[4] << top:top_inst.xHEX1
HEX1[5] << top:top_inst.xHEX1
HEX1[6] << top:top_inst.xHEX1
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << top:top_inst.xHEX5
HEX5[1] << top:top_inst.xHEX5
HEX5[2] << top:top_inst.xHEX5
HEX5[3] << top:top_inst.xHEX5
HEX5[4] << top:top_inst.xHEX5
HEX5[5] << top:top_inst.xHEX5
HEX5[6] << top:top_inst.xHEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] << top:top_inst.xLEDR
LEDR[1] << top:top_inst.xLEDR
LEDR[2] << top:top_inst.xLEDR
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_BLANK_N << top:top_inst.xVGA_BLANK_N
VGA_CLK << top:top_inst.xVGA_CLK
VGA_HS << top:top_inst.xVGA_HS
VGA_R[0] << top:top_inst.xVGA_R
VGA_R[1] << top:top_inst.xVGA_R
VGA_R[2] << top:top_inst.xVGA_R
VGA_R[3] << top:top_inst.xVGA_R
VGA_R[4] << top:top_inst.xVGA_R
VGA_R[5] << top:top_inst.xVGA_R
VGA_R[6] << top:top_inst.xVGA_R
VGA_R[7] << top:top_inst.xVGA_R
VGA_G[0] << top:top_inst.xVGA_G
VGA_G[1] << top:top_inst.xVGA_G
VGA_G[2] << top:top_inst.xVGA_G
VGA_G[3] << top:top_inst.xVGA_G
VGA_G[4] << top:top_inst.xVGA_G
VGA_G[5] << top:top_inst.xVGA_G
VGA_G[6] << top:top_inst.xVGA_G
VGA_G[7] << top:top_inst.xVGA_G
VGA_B[0] << top:top_inst.xVGA_B
VGA_B[1] << top:top_inst.xVGA_B
VGA_B[2] << top:top_inst.xVGA_B
VGA_B[3] << top:top_inst.xVGA_B
VGA_B[4] << top:top_inst.xVGA_B
VGA_B[5] << top:top_inst.xVGA_B
VGA_B[6] << top:top_inst.xVGA_B
VGA_B[7] << top:top_inst.xVGA_B
VGA_SYNC_N << top:top_inst.xVGA_SYNC_N
VGA_VS << top:top_inst.xVGA_VS


|deneme2|top:top_inst
clock50 => clock50.IN1
xKEY0 => xKEY0.IN1
xKEY1 => xKEY1.IN1
xKEY2 => xKEY2.IN1
xSW[0] => xSW[0].IN2
xSW[1] => xSW[1].IN2
xHEX0[0] <= SSCDM:display.display0
xHEX0[1] <= SSCDM:display.display0
xHEX0[2] <= SSCDM:display.display0
xHEX0[3] <= SSCDM:display.display0
xHEX0[4] <= SSCDM:display.display0
xHEX0[5] <= SSCDM:display.display0
xHEX0[6] <= SSCDM:display.display0
xHEX1[0] <= SSCDM:display.display1
xHEX1[1] <= SSCDM:display.display1
xHEX1[2] <= SSCDM:display.display1
xHEX1[3] <= SSCDM:display.display1
xHEX1[4] <= SSCDM:display.display1
xHEX1[5] <= SSCDM:display.display1
xHEX1[6] <= SSCDM:display.display1
xHEX5[0] <= SSCDM:display.display5
xHEX5[1] <= SSCDM:display.display5
xHEX5[2] <= SSCDM:display.display5
xHEX5[3] <= SSCDM:display.display5
xHEX5[4] <= SSCDM:display.display5
xHEX5[5] <= SSCDM:display.display5
xHEX5[6] <= SSCDM:display.display5
xLEDR[0] <= game:square_inst.anlik_dusman_sayisi
xLEDR[1] <= game:square_inst.anlik_dusman_sayisi
xLEDR[2] <= game:square_inst.anlik_dusman_sayisi
xVGA_BLANK_N <= <VCC>
xVGA_CLK <= clk_25MHz.DB_MAX_OUTPUT_PORT_TYPE
xVGA_HS <= vga_sync:vga_sync_inst.hsync
xVGA_R[0] <= xVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_R[1] <= xVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_R[2] <= xVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_R[3] <= xVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_R[4] <= xVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_R[5] <= xVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_R[6] <= xVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_R[7] <= xVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_G[0] <= xVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_G[1] <= xVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_G[2] <= xVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_G[3] <= xVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_G[4] <= xVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_G[5] <= xVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_G[6] <= xVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_G[7] <= xVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_B[0] <= xVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_B[1] <= xVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_B[2] <= xVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_B[3] <= xVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_B[4] <= xVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_B[5] <= xVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_B[6] <= xVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_B[7] <= xVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xVGA_SYNC_N <= <GND>
xVGA_VS <= vga_sync:vga_sync_inst.vsync


|deneme2|top:top_inst|clock_60Hz:clock_60Hz_ins
clock50 => clk_60Hz~reg0.CLK
clock50 => counter[0].CLK
clock50 => counter[1].CLK
clock50 => counter[2].CLK
clock50 => counter[3].CLK
clock50 => counter[4].CLK
clock50 => counter[5].CLK
clock50 => counter[6].CLK
clock50 => counter[7].CLK
clock50 => counter[8].CLK
clock50 => counter[9].CLK
clock50 => counter[10].CLK
clock50 => counter[11].CLK
clock50 => counter[12].CLK
clock50 => counter[13].CLK
clock50 => counter[14].CLK
clock50 => counter[15].CLK
clock50 => counter[16].CLK
clock50 => counter[17].CLK
clock50 => counter[18].CLK
clock50 => counter[19].CLK
clk_60Hz <= clk_60Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme2|top:top_inst|FourBitRandomNumberGenerator:twobit
clk => rand_4bit[0]~reg0.CLK
clk => rand_4bit[1]~reg0.CLK
clk => rand_4bit[2]~reg0.CLK
clk => rand_4bit[3]~reg0.CLK
clk => seed[0].CLK
clk => seed[1].CLK
clk => seed[2].CLK
clk => seed[3].CLK
rand_4bit[0] <= rand_4bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_4bit[1] <= rand_4bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_4bit[2] <= rand_4bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_4bit[3] <= rand_4bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme2|top:top_inst|enemy:enemy1
spawn_angle[0] => Decoder1.IN3
spawn_angle[0] => Decoder2.IN2
spawn_angle[1] => Decoder0.IN2
spawn_angle[1] => Decoder1.IN2
spawn_angle[1] => Decoder2.IN1
spawn_angle[2] => Decoder0.IN1
spawn_angle[2] => Decoder1.IN1
spawn_angle[2] => Decoder2.IN0
spawn_angle[3] => Decoder0.IN0
spawn_angle[3] => Decoder1.IN0
spawn_x[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
spawn_x[10] <= <GND>
spawn_y[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[2] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[6] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[7] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[8] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[9] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
spawn_y[10] <= <GND>


|deneme2|top:top_inst|vga_sync:vga_sync_inst
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|deneme2|top:top_inst|game:square_inst
clk_25MHz => blue[0]~reg0.CLK
clk_25MHz => blue[1]~reg0.CLK
clk_25MHz => blue[2]~reg0.CLK
clk_25MHz => blue[3]~reg0.CLK
clk_25MHz => blue[4]~reg0.CLK
clk_25MHz => blue[5]~reg0.CLK
clk_25MHz => blue[6]~reg0.CLK
clk_25MHz => blue[7]~reg0.CLK
clk_25MHz => green[0]~reg0.CLK
clk_25MHz => green[1]~reg0.CLK
clk_25MHz => green[2]~reg0.CLK
clk_25MHz => green[3]~reg0.CLK
clk_25MHz => green[4]~reg0.CLK
clk_25MHz => green[5]~reg0.CLK
clk_25MHz => green[6]~reg0.CLK
clk_25MHz => green[7]~reg0.CLK
clk_25MHz => red[0]~reg0.CLK
clk_25MHz => red[1]~reg0.CLK
clk_25MHz => red[2]~reg0.CLK
clk_25MHz => red[3]~reg0.CLK
clk_25MHz => red[4]~reg0.CLK
clk_25MHz => red[5]~reg0.CLK
clk_25MHz => red[6]~reg0.CLK
clk_25MHz => red[7]~reg0.CLK
clk_25MHz => TARRET_Y[0].CLK
clk_25MHz => TARRET_Y[1].CLK
clk_25MHz => TARRET_Y[2].CLK
clk_25MHz => TARRET_Y[3].CLK
clk_25MHz => TARRET_Y[4].CLK
clk_25MHz => TARRET_Y[5].CLK
clk_25MHz => TARRET_Y[6].CLK
clk_25MHz => TARRET_Y[7].CLK
clk_25MHz => TARRET_Y[8].CLK
clk_25MHz => TARRET_Y[9].CLK
clk_25MHz => TARRET_Y[10].CLK
clk_25MHz => TARRET_Y[11].CLK
clk_25MHz => TARRET_Y[12].CLK
clk_25MHz => TARRET_Y[13].CLK
clk_25MHz => TARRET_Y[14].CLK
clk_25MHz => TARRET_Y[15].CLK
clk_25MHz => TARRET_Y[16].CLK
clk_25MHz => TARRET_Y[17].CLK
clk_25MHz => TARRET_Y[18].CLK
clk_25MHz => TARRET_Y[19].CLK
clk_25MHz => TARRET_Y[20].CLK
clk_25MHz => TARRET_Y[21].CLK
clk_25MHz => TARRET_Y[22].CLK
clk_25MHz => TARRET_Y[23].CLK
clk_25MHz => TARRET_Y[24].CLK
clk_25MHz => TARRET_Y[25].CLK
clk_25MHz => TARRET_Y[26].CLK
clk_25MHz => TARRET_Y[27].CLK
clk_25MHz => TARRET_Y[28].CLK
clk_25MHz => TARRET_Y[29].CLK
clk_25MHz => TARRET_Y[30].CLK
clk_25MHz => TARRET_Y[31].CLK
clk_25MHz => TARRET_X[0].CLK
clk_25MHz => TARRET_X[1].CLK
clk_25MHz => TARRET_X[2].CLK
clk_25MHz => TARRET_X[3].CLK
clk_25MHz => TARRET_X[4].CLK
clk_25MHz => TARRET_X[5].CLK
clk_25MHz => TARRET_X[6].CLK
clk_25MHz => TARRET_X[7].CLK
clk_25MHz => TARRET_X[8].CLK
clk_25MHz => TARRET_X[9].CLK
clk_25MHz => TARRET_X[10].CLK
clk_25MHz => TARRET_X[11].CLK
clk_25MHz => TARRET_X[12].CLK
clk_25MHz => TARRET_X[13].CLK
clk_25MHz => TARRET_X[14].CLK
clk_25MHz => TARRET_X[15].CLK
clk_25MHz => TARRET_X[16].CLK
clk_25MHz => TARRET_X[17].CLK
clk_25MHz => TARRET_X[18].CLK
clk_25MHz => TARRET_X[19].CLK
clk_25MHz => TARRET_X[20].CLK
clk_25MHz => TARRET_X[21].CLK
clk_25MHz => TARRET_X[22].CLK
clk_25MHz => TARRET_X[23].CLK
clk_25MHz => TARRET_X[24].CLK
clk_25MHz => TARRET_X[25].CLK
clk_25MHz => TARRET_X[26].CLK
clk_25MHz => TARRET_X[27].CLK
clk_25MHz => TARRET_X[28].CLK
clk_25MHz => TARRET_X[29].CLK
clk_25MHz => TARRET_X[30].CLK
clk_25MHz => TARRET_X[31].CLK
h_count[0] => LessThan39.IN20
h_count[0] => Add86.IN64
h_count[0] => Add89.IN64
h_count[0] => Add92.IN64
h_count[0] => Add95.IN64
h_count[0] => LessThan48.IN32
h_count[0] => LessThan49.IN62
h_count[0] => LessThan53.IN32
h_count[0] => LessThan54.IN62
h_count[0] => LessThan58.IN32
h_count[0] => LessThan59.IN62
h_count[0] => LessThan63.IN32
h_count[0] => LessThan64.IN62
h_count[0] => LessThan68.IN32
h_count[0] => LessThan69.IN62
h_count[0] => Add108.IN64
h_count[0] => LessThan75.IN32
h_count[0] => LessThan76.IN62
h_count[0] => LessThan80.IN32
h_count[0] => LessThan81.IN62
h_count[0] => Add115.IN64
h_count[0] => LessThan87.IN32
h_count[0] => LessThan88.IN62
h_count[0] => LessThan92.IN32
h_count[0] => LessThan93.IN62
h_count[0] => LessThan97.IN32
h_count[0] => LessThan98.IN62
h_count[0] => LessThan102.IN32
h_count[0] => LessThan103.IN62
h_count[0] => LessThan107.IN32
h_count[0] => LessThan108.IN32
h_count[1] => LessThan39.IN19
h_count[1] => Add86.IN63
h_count[1] => Add89.IN63
h_count[1] => Add92.IN63
h_count[1] => Add95.IN63
h_count[1] => LessThan48.IN31
h_count[1] => LessThan49.IN61
h_count[1] => LessThan53.IN31
h_count[1] => LessThan54.IN61
h_count[1] => LessThan58.IN31
h_count[1] => LessThan59.IN61
h_count[1] => LessThan63.IN31
h_count[1] => LessThan64.IN61
h_count[1] => LessThan68.IN31
h_count[1] => LessThan69.IN61
h_count[1] => Add108.IN63
h_count[1] => LessThan75.IN31
h_count[1] => LessThan76.IN61
h_count[1] => LessThan80.IN31
h_count[1] => LessThan81.IN61
h_count[1] => Add115.IN63
h_count[1] => LessThan87.IN31
h_count[1] => LessThan88.IN61
h_count[1] => LessThan92.IN31
h_count[1] => LessThan93.IN61
h_count[1] => LessThan97.IN31
h_count[1] => LessThan98.IN61
h_count[1] => LessThan102.IN31
h_count[1] => LessThan103.IN61
h_count[1] => LessThan107.IN31
h_count[1] => LessThan108.IN31
h_count[2] => LessThan39.IN18
h_count[2] => Add86.IN62
h_count[2] => Add89.IN62
h_count[2] => Add92.IN62
h_count[2] => Add95.IN62
h_count[2] => LessThan48.IN30
h_count[2] => LessThan49.IN60
h_count[2] => LessThan53.IN30
h_count[2] => LessThan54.IN60
h_count[2] => LessThan58.IN30
h_count[2] => LessThan59.IN60
h_count[2] => LessThan63.IN30
h_count[2] => LessThan64.IN60
h_count[2] => LessThan68.IN30
h_count[2] => LessThan69.IN60
h_count[2] => Add108.IN62
h_count[2] => LessThan75.IN30
h_count[2] => LessThan76.IN60
h_count[2] => LessThan80.IN30
h_count[2] => LessThan81.IN60
h_count[2] => Add115.IN62
h_count[2] => LessThan87.IN30
h_count[2] => LessThan88.IN60
h_count[2] => LessThan92.IN30
h_count[2] => LessThan93.IN60
h_count[2] => LessThan97.IN30
h_count[2] => LessThan98.IN60
h_count[2] => LessThan102.IN30
h_count[2] => LessThan103.IN60
h_count[2] => LessThan107.IN30
h_count[2] => LessThan108.IN30
h_count[3] => LessThan39.IN17
h_count[3] => Add86.IN61
h_count[3] => Add89.IN61
h_count[3] => Add92.IN61
h_count[3] => Add95.IN61
h_count[3] => LessThan48.IN29
h_count[3] => LessThan49.IN59
h_count[3] => LessThan53.IN29
h_count[3] => LessThan54.IN59
h_count[3] => LessThan58.IN29
h_count[3] => LessThan59.IN59
h_count[3] => LessThan63.IN29
h_count[3] => LessThan64.IN59
h_count[3] => LessThan68.IN29
h_count[3] => LessThan69.IN59
h_count[3] => Add108.IN61
h_count[3] => LessThan75.IN29
h_count[3] => LessThan76.IN59
h_count[3] => LessThan80.IN29
h_count[3] => LessThan81.IN59
h_count[3] => Add115.IN61
h_count[3] => LessThan87.IN29
h_count[3] => LessThan88.IN59
h_count[3] => LessThan92.IN29
h_count[3] => LessThan93.IN59
h_count[3] => LessThan97.IN29
h_count[3] => LessThan98.IN59
h_count[3] => LessThan102.IN29
h_count[3] => LessThan103.IN59
h_count[3] => LessThan107.IN29
h_count[3] => LessThan108.IN29
h_count[4] => LessThan39.IN16
h_count[4] => Add86.IN60
h_count[4] => Add89.IN60
h_count[4] => Add92.IN60
h_count[4] => Add95.IN60
h_count[4] => LessThan48.IN28
h_count[4] => LessThan49.IN58
h_count[4] => LessThan53.IN28
h_count[4] => LessThan54.IN58
h_count[4] => LessThan58.IN28
h_count[4] => LessThan59.IN58
h_count[4] => LessThan63.IN28
h_count[4] => LessThan64.IN58
h_count[4] => LessThan68.IN28
h_count[4] => LessThan69.IN58
h_count[4] => Add108.IN60
h_count[4] => LessThan75.IN28
h_count[4] => LessThan76.IN58
h_count[4] => LessThan80.IN28
h_count[4] => LessThan81.IN58
h_count[4] => Add115.IN60
h_count[4] => LessThan87.IN28
h_count[4] => LessThan88.IN58
h_count[4] => LessThan92.IN28
h_count[4] => LessThan93.IN58
h_count[4] => LessThan97.IN28
h_count[4] => LessThan98.IN58
h_count[4] => LessThan102.IN28
h_count[4] => LessThan103.IN58
h_count[4] => LessThan107.IN28
h_count[4] => LessThan108.IN28
h_count[5] => LessThan39.IN15
h_count[5] => Add86.IN59
h_count[5] => Add89.IN59
h_count[5] => Add92.IN59
h_count[5] => Add95.IN59
h_count[5] => LessThan48.IN27
h_count[5] => LessThan49.IN57
h_count[5] => LessThan53.IN27
h_count[5] => LessThan54.IN57
h_count[5] => LessThan58.IN27
h_count[5] => LessThan59.IN57
h_count[5] => LessThan63.IN27
h_count[5] => LessThan64.IN57
h_count[5] => LessThan68.IN27
h_count[5] => LessThan69.IN57
h_count[5] => Add108.IN59
h_count[5] => LessThan75.IN27
h_count[5] => LessThan76.IN57
h_count[5] => LessThan80.IN27
h_count[5] => LessThan81.IN57
h_count[5] => Add115.IN59
h_count[5] => LessThan87.IN27
h_count[5] => LessThan88.IN57
h_count[5] => LessThan92.IN27
h_count[5] => LessThan93.IN57
h_count[5] => LessThan97.IN27
h_count[5] => LessThan98.IN57
h_count[5] => LessThan102.IN27
h_count[5] => LessThan103.IN57
h_count[5] => LessThan107.IN27
h_count[5] => LessThan108.IN27
h_count[6] => LessThan39.IN14
h_count[6] => Add86.IN58
h_count[6] => Add89.IN58
h_count[6] => Add92.IN58
h_count[6] => Add95.IN58
h_count[6] => LessThan48.IN26
h_count[6] => LessThan49.IN56
h_count[6] => LessThan53.IN26
h_count[6] => LessThan54.IN56
h_count[6] => LessThan58.IN26
h_count[6] => LessThan59.IN56
h_count[6] => LessThan63.IN26
h_count[6] => LessThan64.IN56
h_count[6] => LessThan68.IN26
h_count[6] => LessThan69.IN56
h_count[6] => Add108.IN58
h_count[6] => LessThan75.IN26
h_count[6] => LessThan76.IN56
h_count[6] => LessThan80.IN26
h_count[6] => LessThan81.IN56
h_count[6] => Add115.IN58
h_count[6] => LessThan87.IN26
h_count[6] => LessThan88.IN56
h_count[6] => LessThan92.IN26
h_count[6] => LessThan93.IN56
h_count[6] => LessThan97.IN26
h_count[6] => LessThan98.IN56
h_count[6] => LessThan102.IN26
h_count[6] => LessThan103.IN56
h_count[6] => LessThan107.IN26
h_count[6] => LessThan108.IN26
h_count[7] => LessThan39.IN13
h_count[7] => Add86.IN57
h_count[7] => Add89.IN57
h_count[7] => Add92.IN57
h_count[7] => Add95.IN57
h_count[7] => LessThan48.IN25
h_count[7] => LessThan49.IN55
h_count[7] => LessThan53.IN25
h_count[7] => LessThan54.IN55
h_count[7] => LessThan58.IN25
h_count[7] => LessThan59.IN55
h_count[7] => LessThan63.IN25
h_count[7] => LessThan64.IN55
h_count[7] => LessThan68.IN25
h_count[7] => LessThan69.IN55
h_count[7] => Add108.IN57
h_count[7] => LessThan75.IN25
h_count[7] => LessThan76.IN55
h_count[7] => LessThan80.IN25
h_count[7] => LessThan81.IN55
h_count[7] => Add115.IN57
h_count[7] => LessThan87.IN25
h_count[7] => LessThan88.IN55
h_count[7] => LessThan92.IN25
h_count[7] => LessThan93.IN55
h_count[7] => LessThan97.IN25
h_count[7] => LessThan98.IN55
h_count[7] => LessThan102.IN25
h_count[7] => LessThan103.IN55
h_count[7] => LessThan107.IN25
h_count[7] => LessThan108.IN25
h_count[8] => LessThan39.IN12
h_count[8] => Add86.IN56
h_count[8] => Add89.IN56
h_count[8] => Add92.IN56
h_count[8] => Add95.IN56
h_count[8] => LessThan48.IN24
h_count[8] => LessThan49.IN54
h_count[8] => LessThan53.IN24
h_count[8] => LessThan54.IN54
h_count[8] => LessThan58.IN24
h_count[8] => LessThan59.IN54
h_count[8] => LessThan63.IN24
h_count[8] => LessThan64.IN54
h_count[8] => LessThan68.IN24
h_count[8] => LessThan69.IN54
h_count[8] => Add108.IN56
h_count[8] => LessThan75.IN24
h_count[8] => LessThan76.IN54
h_count[8] => LessThan80.IN24
h_count[8] => LessThan81.IN54
h_count[8] => Add115.IN56
h_count[8] => LessThan87.IN24
h_count[8] => LessThan88.IN54
h_count[8] => LessThan92.IN24
h_count[8] => LessThan93.IN54
h_count[8] => LessThan97.IN24
h_count[8] => LessThan98.IN54
h_count[8] => LessThan102.IN24
h_count[8] => LessThan103.IN54
h_count[8] => LessThan107.IN24
h_count[8] => LessThan108.IN24
h_count[9] => LessThan39.IN11
h_count[9] => Add86.IN55
h_count[9] => Add89.IN55
h_count[9] => Add92.IN55
h_count[9] => Add95.IN55
h_count[9] => LessThan48.IN23
h_count[9] => LessThan49.IN53
h_count[9] => LessThan53.IN23
h_count[9] => LessThan54.IN53
h_count[9] => LessThan58.IN23
h_count[9] => LessThan59.IN53
h_count[9] => LessThan63.IN23
h_count[9] => LessThan64.IN53
h_count[9] => LessThan68.IN23
h_count[9] => LessThan69.IN53
h_count[9] => Add108.IN55
h_count[9] => LessThan75.IN23
h_count[9] => LessThan76.IN53
h_count[9] => LessThan80.IN23
h_count[9] => LessThan81.IN53
h_count[9] => Add115.IN55
h_count[9] => LessThan87.IN23
h_count[9] => LessThan88.IN53
h_count[9] => LessThan92.IN23
h_count[9] => LessThan93.IN53
h_count[9] => LessThan97.IN23
h_count[9] => LessThan98.IN53
h_count[9] => LessThan102.IN23
h_count[9] => LessThan103.IN53
h_count[9] => LessThan107.IN23
h_count[9] => LessThan108.IN23
v_count[0] => LessThan40.IN20
v_count[0] => Add87.IN64
v_count[0] => Add90.IN64
v_count[0] => Add93.IN64
v_count[0] => Add96.IN64
v_count[0] => LessThan50.IN32
v_count[0] => LessThan51.IN62
v_count[0] => LessThan55.IN32
v_count[0] => LessThan56.IN62
v_count[0] => LessThan60.IN32
v_count[0] => LessThan61.IN62
v_count[0] => LessThan65.IN32
v_count[0] => LessThan66.IN62
v_count[0] => LessThan70.IN32
v_count[0] => LessThan71.IN62
v_count[0] => Add109.IN64
v_count[0] => LessThan77.IN32
v_count[0] => LessThan78.IN62
v_count[0] => LessThan82.IN32
v_count[0] => LessThan83.IN62
v_count[0] => Add116.IN64
v_count[0] => LessThan89.IN32
v_count[0] => LessThan90.IN62
v_count[0] => LessThan94.IN32
v_count[0] => LessThan95.IN62
v_count[0] => LessThan99.IN32
v_count[0] => LessThan100.IN62
v_count[0] => LessThan104.IN32
v_count[0] => LessThan105.IN62
v_count[0] => LessThan109.IN64
v_count[0] => LessThan110.IN32
v_count[1] => LessThan40.IN19
v_count[1] => Add87.IN63
v_count[1] => Add90.IN63
v_count[1] => Add93.IN63
v_count[1] => Add96.IN63
v_count[1] => LessThan50.IN31
v_count[1] => LessThan51.IN61
v_count[1] => LessThan55.IN31
v_count[1] => LessThan56.IN61
v_count[1] => LessThan60.IN31
v_count[1] => LessThan61.IN61
v_count[1] => LessThan65.IN31
v_count[1] => LessThan66.IN61
v_count[1] => LessThan70.IN31
v_count[1] => LessThan71.IN61
v_count[1] => Add109.IN63
v_count[1] => LessThan77.IN31
v_count[1] => LessThan78.IN61
v_count[1] => LessThan82.IN31
v_count[1] => LessThan83.IN61
v_count[1] => Add116.IN63
v_count[1] => LessThan89.IN31
v_count[1] => LessThan90.IN61
v_count[1] => LessThan94.IN31
v_count[1] => LessThan95.IN61
v_count[1] => LessThan99.IN31
v_count[1] => LessThan100.IN61
v_count[1] => LessThan104.IN31
v_count[1] => LessThan105.IN61
v_count[1] => LessThan109.IN63
v_count[1] => LessThan110.IN31
v_count[2] => LessThan40.IN18
v_count[2] => Add87.IN62
v_count[2] => Add90.IN62
v_count[2] => Add93.IN62
v_count[2] => Add96.IN62
v_count[2] => LessThan50.IN30
v_count[2] => LessThan51.IN60
v_count[2] => LessThan55.IN30
v_count[2] => LessThan56.IN60
v_count[2] => LessThan60.IN30
v_count[2] => LessThan61.IN60
v_count[2] => LessThan65.IN30
v_count[2] => LessThan66.IN60
v_count[2] => LessThan70.IN30
v_count[2] => LessThan71.IN60
v_count[2] => Add109.IN62
v_count[2] => LessThan77.IN30
v_count[2] => LessThan78.IN60
v_count[2] => LessThan82.IN30
v_count[2] => LessThan83.IN60
v_count[2] => Add116.IN62
v_count[2] => LessThan89.IN30
v_count[2] => LessThan90.IN60
v_count[2] => LessThan94.IN30
v_count[2] => LessThan95.IN60
v_count[2] => LessThan99.IN30
v_count[2] => LessThan100.IN60
v_count[2] => LessThan104.IN30
v_count[2] => LessThan105.IN60
v_count[2] => LessThan109.IN62
v_count[2] => LessThan110.IN30
v_count[3] => LessThan40.IN17
v_count[3] => Add87.IN61
v_count[3] => Add90.IN61
v_count[3] => Add93.IN61
v_count[3] => Add96.IN61
v_count[3] => LessThan50.IN29
v_count[3] => LessThan51.IN59
v_count[3] => LessThan55.IN29
v_count[3] => LessThan56.IN59
v_count[3] => LessThan60.IN29
v_count[3] => LessThan61.IN59
v_count[3] => LessThan65.IN29
v_count[3] => LessThan66.IN59
v_count[3] => LessThan70.IN29
v_count[3] => LessThan71.IN59
v_count[3] => Add109.IN61
v_count[3] => LessThan77.IN29
v_count[3] => LessThan78.IN59
v_count[3] => LessThan82.IN29
v_count[3] => LessThan83.IN59
v_count[3] => Add116.IN61
v_count[3] => LessThan89.IN29
v_count[3] => LessThan90.IN59
v_count[3] => LessThan94.IN29
v_count[3] => LessThan95.IN59
v_count[3] => LessThan99.IN29
v_count[3] => LessThan100.IN59
v_count[3] => LessThan104.IN29
v_count[3] => LessThan105.IN59
v_count[3] => LessThan109.IN61
v_count[3] => LessThan110.IN29
v_count[4] => LessThan40.IN16
v_count[4] => Add87.IN60
v_count[4] => Add90.IN60
v_count[4] => Add93.IN60
v_count[4] => Add96.IN60
v_count[4] => LessThan50.IN28
v_count[4] => LessThan51.IN58
v_count[4] => LessThan55.IN28
v_count[4] => LessThan56.IN58
v_count[4] => LessThan60.IN28
v_count[4] => LessThan61.IN58
v_count[4] => LessThan65.IN28
v_count[4] => LessThan66.IN58
v_count[4] => LessThan70.IN28
v_count[4] => LessThan71.IN58
v_count[4] => Add109.IN60
v_count[4] => LessThan77.IN28
v_count[4] => LessThan78.IN58
v_count[4] => LessThan82.IN28
v_count[4] => LessThan83.IN58
v_count[4] => Add116.IN60
v_count[4] => LessThan89.IN28
v_count[4] => LessThan90.IN58
v_count[4] => LessThan94.IN28
v_count[4] => LessThan95.IN58
v_count[4] => LessThan99.IN28
v_count[4] => LessThan100.IN58
v_count[4] => LessThan104.IN28
v_count[4] => LessThan105.IN58
v_count[4] => LessThan109.IN60
v_count[4] => LessThan110.IN28
v_count[5] => LessThan40.IN15
v_count[5] => Add87.IN59
v_count[5] => Add90.IN59
v_count[5] => Add93.IN59
v_count[5] => Add96.IN59
v_count[5] => LessThan50.IN27
v_count[5] => LessThan51.IN57
v_count[5] => LessThan55.IN27
v_count[5] => LessThan56.IN57
v_count[5] => LessThan60.IN27
v_count[5] => LessThan61.IN57
v_count[5] => LessThan65.IN27
v_count[5] => LessThan66.IN57
v_count[5] => LessThan70.IN27
v_count[5] => LessThan71.IN57
v_count[5] => Add109.IN59
v_count[5] => LessThan77.IN27
v_count[5] => LessThan78.IN57
v_count[5] => LessThan82.IN27
v_count[5] => LessThan83.IN57
v_count[5] => Add116.IN59
v_count[5] => LessThan89.IN27
v_count[5] => LessThan90.IN57
v_count[5] => LessThan94.IN27
v_count[5] => LessThan95.IN57
v_count[5] => LessThan99.IN27
v_count[5] => LessThan100.IN57
v_count[5] => LessThan104.IN27
v_count[5] => LessThan105.IN57
v_count[5] => LessThan109.IN59
v_count[5] => LessThan110.IN27
v_count[6] => LessThan40.IN14
v_count[6] => Add87.IN58
v_count[6] => Add90.IN58
v_count[6] => Add93.IN58
v_count[6] => Add96.IN58
v_count[6] => LessThan50.IN26
v_count[6] => LessThan51.IN56
v_count[6] => LessThan55.IN26
v_count[6] => LessThan56.IN56
v_count[6] => LessThan60.IN26
v_count[6] => LessThan61.IN56
v_count[6] => LessThan65.IN26
v_count[6] => LessThan66.IN56
v_count[6] => LessThan70.IN26
v_count[6] => LessThan71.IN56
v_count[6] => Add109.IN58
v_count[6] => LessThan77.IN26
v_count[6] => LessThan78.IN56
v_count[6] => LessThan82.IN26
v_count[6] => LessThan83.IN56
v_count[6] => Add116.IN58
v_count[6] => LessThan89.IN26
v_count[6] => LessThan90.IN56
v_count[6] => LessThan94.IN26
v_count[6] => LessThan95.IN56
v_count[6] => LessThan99.IN26
v_count[6] => LessThan100.IN56
v_count[6] => LessThan104.IN26
v_count[6] => LessThan105.IN56
v_count[6] => LessThan109.IN58
v_count[6] => LessThan110.IN26
v_count[7] => LessThan40.IN13
v_count[7] => Add87.IN57
v_count[7] => Add90.IN57
v_count[7] => Add93.IN57
v_count[7] => Add96.IN57
v_count[7] => LessThan50.IN25
v_count[7] => LessThan51.IN55
v_count[7] => LessThan55.IN25
v_count[7] => LessThan56.IN55
v_count[7] => LessThan60.IN25
v_count[7] => LessThan61.IN55
v_count[7] => LessThan65.IN25
v_count[7] => LessThan66.IN55
v_count[7] => LessThan70.IN25
v_count[7] => LessThan71.IN55
v_count[7] => Add109.IN57
v_count[7] => LessThan77.IN25
v_count[7] => LessThan78.IN55
v_count[7] => LessThan82.IN25
v_count[7] => LessThan83.IN55
v_count[7] => Add116.IN57
v_count[7] => LessThan89.IN25
v_count[7] => LessThan90.IN55
v_count[7] => LessThan94.IN25
v_count[7] => LessThan95.IN55
v_count[7] => LessThan99.IN25
v_count[7] => LessThan100.IN55
v_count[7] => LessThan104.IN25
v_count[7] => LessThan105.IN55
v_count[7] => LessThan109.IN57
v_count[7] => LessThan110.IN25
v_count[8] => LessThan40.IN12
v_count[8] => Add87.IN56
v_count[8] => Add90.IN56
v_count[8] => Add93.IN56
v_count[8] => Add96.IN56
v_count[8] => LessThan50.IN24
v_count[8] => LessThan51.IN54
v_count[8] => LessThan55.IN24
v_count[8] => LessThan56.IN54
v_count[8] => LessThan60.IN24
v_count[8] => LessThan61.IN54
v_count[8] => LessThan65.IN24
v_count[8] => LessThan66.IN54
v_count[8] => LessThan70.IN24
v_count[8] => LessThan71.IN54
v_count[8] => Add109.IN56
v_count[8] => LessThan77.IN24
v_count[8] => LessThan78.IN54
v_count[8] => LessThan82.IN24
v_count[8] => LessThan83.IN54
v_count[8] => Add116.IN56
v_count[8] => LessThan89.IN24
v_count[8] => LessThan90.IN54
v_count[8] => LessThan94.IN24
v_count[8] => LessThan95.IN54
v_count[8] => LessThan99.IN24
v_count[8] => LessThan100.IN54
v_count[8] => LessThan104.IN24
v_count[8] => LessThan105.IN54
v_count[8] => LessThan109.IN56
v_count[8] => LessThan110.IN24
v_count[9] => LessThan40.IN11
v_count[9] => Add87.IN55
v_count[9] => Add90.IN55
v_count[9] => Add93.IN55
v_count[9] => Add96.IN55
v_count[9] => LessThan50.IN23
v_count[9] => LessThan51.IN53
v_count[9] => LessThan55.IN23
v_count[9] => LessThan56.IN53
v_count[9] => LessThan60.IN23
v_count[9] => LessThan61.IN53
v_count[9] => LessThan65.IN23
v_count[9] => LessThan66.IN53
v_count[9] => LessThan70.IN23
v_count[9] => LessThan71.IN53
v_count[9] => Add109.IN55
v_count[9] => LessThan77.IN23
v_count[9] => LessThan78.IN53
v_count[9] => LessThan82.IN23
v_count[9] => LessThan83.IN53
v_count[9] => Add116.IN55
v_count[9] => LessThan89.IN23
v_count[9] => LessThan90.IN53
v_count[9] => LessThan94.IN23
v_count[9] => LessThan95.IN53
v_count[9] => LessThan99.IN23
v_count[9] => LessThan100.IN53
v_count[9] => LessThan104.IN23
v_count[9] => LessThan105.IN53
v_count[9] => LessThan109.IN55
v_count[9] => LessThan110.IN23
aci[0] => Decoder0.IN3
aci[0] => Decoder1.IN2
aci[0] => Equal3.IN3
aci[0] => Equal4.IN3
aci[0] => Equal5.IN3
aci[0] => Equal6.IN0
aci[0] => Equal7.IN2
aci[0] => Equal12.IN3
aci[0] => Equal16.IN2
aci[0] => Equal20.IN3
aci[0] => Equal24.IN1
aci[0] => Equal27.IN3
aci[0] => Equal31.IN2
aci[0] => Equal35.IN3
aci[0] => Equal39.IN1
aci[0] => Equal42.IN3
aci[0] => Equal46.IN1
aci[0] => Equal50.IN3
aci[1] => Decoder0.IN2
aci[1] => Decoder1.IN1
aci[1] => Equal3.IN2
aci[1] => Equal4.IN2
aci[1] => Equal5.IN2
aci[1] => Equal6.IN3
aci[1] => Equal7.IN3
aci[1] => Equal12.IN2
aci[1] => Equal16.IN1
aci[1] => Equal20.IN1
aci[1] => Equal24.IN3
aci[1] => Equal27.IN2
aci[1] => Equal31.IN1
aci[1] => Equal35.IN1
aci[1] => Equal39.IN3
aci[1] => Equal42.IN2
aci[1] => Equal46.IN0
aci[1] => Equal50.IN0
aci[2] => Decoder0.IN1
aci[2] => Decoder1.IN0
aci[2] => Equal3.IN1
aci[2] => Equal4.IN1
aci[2] => Equal5.IN1
aci[2] => Equal6.IN2
aci[2] => Equal7.IN1
aci[2] => Equal12.IN1
aci[2] => Equal16.IN3
aci[2] => Equal20.IN2
aci[2] => Equal24.IN2
aci[2] => Equal27.IN1
aci[2] => Equal31.IN0
aci[2] => Equal35.IN0
aci[2] => Equal39.IN0
aci[2] => Equal42.IN0
aci[2] => Equal46.IN3
aci[2] => Equal50.IN2
aci[3] => Decoder0.IN0
aci[3] => Equal3.IN0
aci[3] => Equal4.IN0
aci[3] => Equal5.IN0
aci[3] => Equal6.IN1
aci[3] => Equal7.IN0
aci[3] => Equal12.IN0
aci[3] => Equal16.IN0
aci[3] => Equal20.IN0
aci[3] => Equal24.IN0
aci[3] => Equal27.IN0
aci[3] => Equal31.IN3
aci[3] => Equal35.IN2
aci[3] => Equal39.IN2
aci[3] => Equal42.IN1
aci[3] => Equal46.IN2
aci[3] => Equal50.IN1
spawn_x[0] => ~NO_FANOUT~
spawn_x[1] => ~NO_FANOUT~
spawn_x[2] => ~NO_FANOUT~
spawn_x[3] => ~NO_FANOUT~
spawn_x[4] => ~NO_FANOUT~
spawn_x[5] => ~NO_FANOUT~
spawn_x[6] => ~NO_FANOUT~
spawn_x[7] => ~NO_FANOUT~
spawn_x[8] => ~NO_FANOUT~
spawn_x[9] => ~NO_FANOUT~
spawn_x[10] => ~NO_FANOUT~
spawn_y[0] => ~NO_FANOUT~
spawn_y[1] => ~NO_FANOUT~
spawn_y[2] => ~NO_FANOUT~
spawn_y[3] => ~NO_FANOUT~
spawn_y[4] => ~NO_FANOUT~
spawn_y[5] => ~NO_FANOUT~
spawn_y[6] => ~NO_FANOUT~
spawn_y[7] => ~NO_FANOUT~
spawn_y[8] => ~NO_FANOUT~
spawn_y[9] => ~NO_FANOUT~
spawn_y[10] => ~NO_FANOUT~
shoot_modes[0] => Equal0.IN1
shoot_modes[0] => Equal1.IN1
shoot_modes[0] => Equal2.IN0
shoot_modes[0] => Equal8.IN1
shoot_modes[1] => Equal0.IN0
shoot_modes[1] => Equal1.IN0
shoot_modes[1] => Equal2.IN1
shoot_modes[1] => Equal8.IN0
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand4_bit[0] => ~NO_FANOUT~
rand4_bit[1] => ~NO_FANOUT~
rand4_bit[2] => ~NO_FANOUT~
rand4_bit[3] => ~NO_FANOUT~
clk_60Hz => game_over~reg0.CLK
clk_60Hz => enemy15_Y[0].CLK
clk_60Hz => enemy15_Y[1].CLK
clk_60Hz => enemy15_Y[2].CLK
clk_60Hz => enemy15_Y[3].CLK
clk_60Hz => enemy15_Y[4].CLK
clk_60Hz => enemy15_Y[5].CLK
clk_60Hz => enemy15_Y[6].CLK
clk_60Hz => enemy15_Y[7].CLK
clk_60Hz => enemy15_Y[8].CLK
clk_60Hz => enemy15_Y[9].CLK
clk_60Hz => enemy15_Y[10].CLK
clk_60Hz => enemy15_Y[11].CLK
clk_60Hz => enemy15_Y[12].CLK
clk_60Hz => enemy15_Y[13].CLK
clk_60Hz => enemy15_Y[14].CLK
clk_60Hz => enemy15_Y[15].CLK
clk_60Hz => enemy15_Y[16].CLK
clk_60Hz => enemy15_Y[17].CLK
clk_60Hz => enemy15_Y[18].CLK
clk_60Hz => enemy15_Y[19].CLK
clk_60Hz => enemy15_Y[20].CLK
clk_60Hz => enemy15_Y[21].CLK
clk_60Hz => enemy15_Y[22].CLK
clk_60Hz => enemy15_Y[23].CLK
clk_60Hz => enemy15_Y[24].CLK
clk_60Hz => enemy15_Y[25].CLK
clk_60Hz => enemy15_Y[26].CLK
clk_60Hz => enemy15_Y[27].CLK
clk_60Hz => enemy15_Y[28].CLK
clk_60Hz => enemy15_Y[29].CLK
clk_60Hz => enemy15_Y[30].CLK
clk_60Hz => enemy15_Y[31].CLK
clk_60Hz => enemy15_X[0].CLK
clk_60Hz => enemy15_X[1].CLK
clk_60Hz => enemy15_X[2].CLK
clk_60Hz => enemy15_X[3].CLK
clk_60Hz => enemy15_X[4].CLK
clk_60Hz => enemy15_X[5].CLK
clk_60Hz => enemy15_X[6].CLK
clk_60Hz => enemy15_X[7].CLK
clk_60Hz => enemy15_X[8].CLK
clk_60Hz => enemy15_X[9].CLK
clk_60Hz => enemy15_X[10].CLK
clk_60Hz => enemy15_X[11].CLK
clk_60Hz => enemy15_X[12].CLK
clk_60Hz => enemy15_X[13].CLK
clk_60Hz => enemy15_X[14].CLK
clk_60Hz => enemy15_X[15].CLK
clk_60Hz => enemy15_X[16].CLK
clk_60Hz => enemy15_X[17].CLK
clk_60Hz => enemy15_X[18].CLK
clk_60Hz => enemy15_X[19].CLK
clk_60Hz => enemy15_X[20].CLK
clk_60Hz => enemy15_X[21].CLK
clk_60Hz => enemy15_X[22].CLK
clk_60Hz => enemy15_X[23].CLK
clk_60Hz => enemy15_X[24].CLK
clk_60Hz => enemy15_X[25].CLK
clk_60Hz => enemy15_X[26].CLK
clk_60Hz => enemy15_X[27].CLK
clk_60Hz => enemy15_X[28].CLK
clk_60Hz => enemy15_X[29].CLK
clk_60Hz => enemy15_X[30].CLK
clk_60Hz => enemy15_X[31].CLK
clk_60Hz => enemy15_can[0].CLK
clk_60Hz => enemy15_can[1].CLK
clk_60Hz => enemy14_Y[0].CLK
clk_60Hz => enemy14_Y[1].CLK
clk_60Hz => enemy14_Y[2].CLK
clk_60Hz => enemy14_Y[3].CLK
clk_60Hz => enemy14_Y[4].CLK
clk_60Hz => enemy14_Y[5].CLK
clk_60Hz => enemy14_Y[6].CLK
clk_60Hz => enemy14_Y[7].CLK
clk_60Hz => enemy14_Y[8].CLK
clk_60Hz => enemy14_Y[9].CLK
clk_60Hz => enemy14_Y[10].CLK
clk_60Hz => enemy14_Y[11].CLK
clk_60Hz => enemy14_Y[12].CLK
clk_60Hz => enemy14_Y[13].CLK
clk_60Hz => enemy14_Y[14].CLK
clk_60Hz => enemy14_Y[15].CLK
clk_60Hz => enemy14_Y[16].CLK
clk_60Hz => enemy14_Y[17].CLK
clk_60Hz => enemy14_Y[18].CLK
clk_60Hz => enemy14_Y[19].CLK
clk_60Hz => enemy14_Y[20].CLK
clk_60Hz => enemy14_Y[21].CLK
clk_60Hz => enemy14_Y[22].CLK
clk_60Hz => enemy14_Y[23].CLK
clk_60Hz => enemy14_Y[24].CLK
clk_60Hz => enemy14_Y[25].CLK
clk_60Hz => enemy14_Y[26].CLK
clk_60Hz => enemy14_Y[27].CLK
clk_60Hz => enemy14_Y[28].CLK
clk_60Hz => enemy14_Y[29].CLK
clk_60Hz => enemy14_Y[30].CLK
clk_60Hz => enemy14_Y[31].CLK
clk_60Hz => enemy14_X[0].CLK
clk_60Hz => enemy14_X[1].CLK
clk_60Hz => enemy14_X[2].CLK
clk_60Hz => enemy14_X[3].CLK
clk_60Hz => enemy14_X[4].CLK
clk_60Hz => enemy14_X[5].CLK
clk_60Hz => enemy14_X[6].CLK
clk_60Hz => enemy14_X[7].CLK
clk_60Hz => enemy14_X[8].CLK
clk_60Hz => enemy14_X[9].CLK
clk_60Hz => enemy14_X[10].CLK
clk_60Hz => enemy14_X[11].CLK
clk_60Hz => enemy14_X[12].CLK
clk_60Hz => enemy14_X[13].CLK
clk_60Hz => enemy14_X[14].CLK
clk_60Hz => enemy14_X[15].CLK
clk_60Hz => enemy14_X[16].CLK
clk_60Hz => enemy14_X[17].CLK
clk_60Hz => enemy14_X[18].CLK
clk_60Hz => enemy14_X[19].CLK
clk_60Hz => enemy14_X[20].CLK
clk_60Hz => enemy14_X[21].CLK
clk_60Hz => enemy14_X[22].CLK
clk_60Hz => enemy14_X[23].CLK
clk_60Hz => enemy14_X[24].CLK
clk_60Hz => enemy14_X[25].CLK
clk_60Hz => enemy14_X[26].CLK
clk_60Hz => enemy14_X[27].CLK
clk_60Hz => enemy14_X[28].CLK
clk_60Hz => enemy14_X[29].CLK
clk_60Hz => enemy14_X[30].CLK
clk_60Hz => enemy14_X[31].CLK
clk_60Hz => enemy14_can[0].CLK
clk_60Hz => enemy14_can[1].CLK
clk_60Hz => enemy13_Y[0].CLK
clk_60Hz => enemy13_Y[1].CLK
clk_60Hz => enemy13_Y[2].CLK
clk_60Hz => enemy13_Y[3].CLK
clk_60Hz => enemy13_Y[4].CLK
clk_60Hz => enemy13_Y[5].CLK
clk_60Hz => enemy13_Y[6].CLK
clk_60Hz => enemy13_Y[7].CLK
clk_60Hz => enemy13_Y[8].CLK
clk_60Hz => enemy13_Y[9].CLK
clk_60Hz => enemy13_Y[10].CLK
clk_60Hz => enemy13_Y[11].CLK
clk_60Hz => enemy13_Y[12].CLK
clk_60Hz => enemy13_Y[13].CLK
clk_60Hz => enemy13_Y[14].CLK
clk_60Hz => enemy13_Y[15].CLK
clk_60Hz => enemy13_Y[16].CLK
clk_60Hz => enemy13_Y[17].CLK
clk_60Hz => enemy13_Y[18].CLK
clk_60Hz => enemy13_Y[19].CLK
clk_60Hz => enemy13_Y[20].CLK
clk_60Hz => enemy13_Y[21].CLK
clk_60Hz => enemy13_Y[22].CLK
clk_60Hz => enemy13_Y[23].CLK
clk_60Hz => enemy13_Y[24].CLK
clk_60Hz => enemy13_Y[25].CLK
clk_60Hz => enemy13_Y[26].CLK
clk_60Hz => enemy13_Y[27].CLK
clk_60Hz => enemy13_Y[28].CLK
clk_60Hz => enemy13_Y[29].CLK
clk_60Hz => enemy13_Y[30].CLK
clk_60Hz => enemy13_Y[31].CLK
clk_60Hz => enemy13_X[0].CLK
clk_60Hz => enemy13_X[1].CLK
clk_60Hz => enemy13_X[2].CLK
clk_60Hz => enemy13_X[3].CLK
clk_60Hz => enemy13_X[4].CLK
clk_60Hz => enemy13_X[5].CLK
clk_60Hz => enemy13_X[6].CLK
clk_60Hz => enemy13_X[7].CLK
clk_60Hz => enemy13_X[8].CLK
clk_60Hz => enemy13_X[9].CLK
clk_60Hz => enemy13_X[10].CLK
clk_60Hz => enemy13_X[11].CLK
clk_60Hz => enemy13_X[12].CLK
clk_60Hz => enemy13_X[13].CLK
clk_60Hz => enemy13_X[14].CLK
clk_60Hz => enemy13_X[15].CLK
clk_60Hz => enemy13_X[16].CLK
clk_60Hz => enemy13_X[17].CLK
clk_60Hz => enemy13_X[18].CLK
clk_60Hz => enemy13_X[19].CLK
clk_60Hz => enemy13_X[20].CLK
clk_60Hz => enemy13_X[21].CLK
clk_60Hz => enemy13_X[22].CLK
clk_60Hz => enemy13_X[23].CLK
clk_60Hz => enemy13_X[24].CLK
clk_60Hz => enemy13_X[25].CLK
clk_60Hz => enemy13_X[26].CLK
clk_60Hz => enemy13_X[27].CLK
clk_60Hz => enemy13_X[28].CLK
clk_60Hz => enemy13_X[29].CLK
clk_60Hz => enemy13_X[30].CLK
clk_60Hz => enemy13_X[31].CLK
clk_60Hz => enemy13_can[0].CLK
clk_60Hz => enemy13_can[1].CLK
clk_60Hz => enemy12_Y_END[0].CLK
clk_60Hz => enemy12_Y_END[1].CLK
clk_60Hz => enemy12_Y_END[2].CLK
clk_60Hz => enemy12_Y_END[3].CLK
clk_60Hz => enemy12_Y_END[4].CLK
clk_60Hz => enemy12_Y_END[5].CLK
clk_60Hz => enemy12_Y_END[6].CLK
clk_60Hz => enemy12_Y_END[7].CLK
clk_60Hz => enemy12_Y_END[8].CLK
clk_60Hz => enemy12_Y_END[9].CLK
clk_60Hz => enemy12_Y_END[10].CLK
clk_60Hz => enemy12_Y_END[11].CLK
clk_60Hz => enemy12_Y_END[12].CLK
clk_60Hz => enemy12_Y_END[13].CLK
clk_60Hz => enemy12_Y_END[14].CLK
clk_60Hz => enemy12_Y_END[15].CLK
clk_60Hz => enemy12_Y_END[16].CLK
clk_60Hz => enemy12_Y_END[17].CLK
clk_60Hz => enemy12_Y_END[18].CLK
clk_60Hz => enemy12_Y_END[19].CLK
clk_60Hz => enemy12_Y_END[20].CLK
clk_60Hz => enemy12_Y_END[21].CLK
clk_60Hz => enemy12_Y_END[22].CLK
clk_60Hz => enemy12_Y_END[23].CLK
clk_60Hz => enemy12_Y_END[24].CLK
clk_60Hz => enemy12_Y_END[25].CLK
clk_60Hz => enemy12_Y_END[26].CLK
clk_60Hz => enemy12_Y_END[27].CLK
clk_60Hz => enemy12_Y_END[28].CLK
clk_60Hz => enemy12_Y_END[29].CLK
clk_60Hz => enemy12_Y_END[30].CLK
clk_60Hz => enemy12_Y_END[31].CLK
clk_60Hz => enemy12_X_END[0].CLK
clk_60Hz => enemy12_X_END[1].CLK
clk_60Hz => enemy12_X_END[2].CLK
clk_60Hz => enemy12_X_END[3].CLK
clk_60Hz => enemy12_X_END[4].CLK
clk_60Hz => enemy12_X_END[5].CLK
clk_60Hz => enemy12_X_END[6].CLK
clk_60Hz => enemy12_X_END[7].CLK
clk_60Hz => enemy12_X_END[8].CLK
clk_60Hz => enemy12_X_END[9].CLK
clk_60Hz => enemy12_X_END[10].CLK
clk_60Hz => enemy12_X_END[11].CLK
clk_60Hz => enemy12_X_END[12].CLK
clk_60Hz => enemy12_X_END[13].CLK
clk_60Hz => enemy12_X_END[14].CLK
clk_60Hz => enemy12_X_END[15].CLK
clk_60Hz => enemy12_X_END[16].CLK
clk_60Hz => enemy12_X_END[17].CLK
clk_60Hz => enemy12_X_END[18].CLK
clk_60Hz => enemy12_X_END[19].CLK
clk_60Hz => enemy12_X_END[20].CLK
clk_60Hz => enemy12_X_END[21].CLK
clk_60Hz => enemy12_X_END[22].CLK
clk_60Hz => enemy12_X_END[23].CLK
clk_60Hz => enemy12_X_END[24].CLK
clk_60Hz => enemy12_X_END[25].CLK
clk_60Hz => enemy12_X_END[26].CLK
clk_60Hz => enemy12_X_END[27].CLK
clk_60Hz => enemy12_X_END[28].CLK
clk_60Hz => enemy12_X_END[29].CLK
clk_60Hz => enemy12_X_END[30].CLK
clk_60Hz => enemy12_X_END[31].CLK
clk_60Hz => enemy12_X_START[0].CLK
clk_60Hz => enemy12_X_START[1].CLK
clk_60Hz => enemy12_X_START[2].CLK
clk_60Hz => enemy12_X_START[3].CLK
clk_60Hz => enemy12_X_START[4].CLK
clk_60Hz => enemy12_X_START[5].CLK
clk_60Hz => enemy12_X_START[6].CLK
clk_60Hz => enemy12_X_START[7].CLK
clk_60Hz => enemy12_X_START[8].CLK
clk_60Hz => enemy12_X_START[9].CLK
clk_60Hz => enemy12_X_START[10].CLK
clk_60Hz => enemy12_X_START[11].CLK
clk_60Hz => enemy12_X_START[12].CLK
clk_60Hz => enemy12_X_START[13].CLK
clk_60Hz => enemy12_X_START[14].CLK
clk_60Hz => enemy12_X_START[15].CLK
clk_60Hz => enemy12_X_START[16].CLK
clk_60Hz => enemy12_X_START[17].CLK
clk_60Hz => enemy12_X_START[18].CLK
clk_60Hz => enemy12_X_START[19].CLK
clk_60Hz => enemy12_X_START[20].CLK
clk_60Hz => enemy12_X_START[21].CLK
clk_60Hz => enemy12_X_START[22].CLK
clk_60Hz => enemy12_X_START[23].CLK
clk_60Hz => enemy12_X_START[24].CLK
clk_60Hz => enemy12_X_START[25].CLK
clk_60Hz => enemy12_X_START[26].CLK
clk_60Hz => enemy12_X_START[27].CLK
clk_60Hz => enemy12_X_START[28].CLK
clk_60Hz => enemy12_X_START[29].CLK
clk_60Hz => enemy12_X_START[30].CLK
clk_60Hz => enemy12_X_START[31].CLK
clk_60Hz => enemy12_can[0].CLK
clk_60Hz => enemy12_can[1].CLK
clk_60Hz => enemy11_Y[0].CLK
clk_60Hz => enemy11_Y[1].CLK
clk_60Hz => enemy11_Y[2].CLK
clk_60Hz => enemy11_Y[3].CLK
clk_60Hz => enemy11_Y[4].CLK
clk_60Hz => enemy11_Y[5].CLK
clk_60Hz => enemy11_Y[6].CLK
clk_60Hz => enemy11_Y[7].CLK
clk_60Hz => enemy11_Y[8].CLK
clk_60Hz => enemy11_Y[9].CLK
clk_60Hz => enemy11_Y[10].CLK
clk_60Hz => enemy11_Y[11].CLK
clk_60Hz => enemy11_Y[12].CLK
clk_60Hz => enemy11_Y[13].CLK
clk_60Hz => enemy11_Y[14].CLK
clk_60Hz => enemy11_Y[15].CLK
clk_60Hz => enemy11_Y[16].CLK
clk_60Hz => enemy11_Y[17].CLK
clk_60Hz => enemy11_Y[18].CLK
clk_60Hz => enemy11_Y[19].CLK
clk_60Hz => enemy11_Y[20].CLK
clk_60Hz => enemy11_Y[21].CLK
clk_60Hz => enemy11_Y[22].CLK
clk_60Hz => enemy11_Y[23].CLK
clk_60Hz => enemy11_Y[24].CLK
clk_60Hz => enemy11_Y[25].CLK
clk_60Hz => enemy11_Y[26].CLK
clk_60Hz => enemy11_Y[27].CLK
clk_60Hz => enemy11_Y[28].CLK
clk_60Hz => enemy11_Y[29].CLK
clk_60Hz => enemy11_Y[30].CLK
clk_60Hz => enemy11_Y[31].CLK
clk_60Hz => enemy11_X[0].CLK
clk_60Hz => enemy11_X[1].CLK
clk_60Hz => enemy11_X[2].CLK
clk_60Hz => enemy11_X[3].CLK
clk_60Hz => enemy11_X[4].CLK
clk_60Hz => enemy11_X[5].CLK
clk_60Hz => enemy11_X[6].CLK
clk_60Hz => enemy11_X[7].CLK
clk_60Hz => enemy11_X[8].CLK
clk_60Hz => enemy11_X[9].CLK
clk_60Hz => enemy11_X[10].CLK
clk_60Hz => enemy11_X[11].CLK
clk_60Hz => enemy11_X[12].CLK
clk_60Hz => enemy11_X[13].CLK
clk_60Hz => enemy11_X[14].CLK
clk_60Hz => enemy11_X[15].CLK
clk_60Hz => enemy11_X[16].CLK
clk_60Hz => enemy11_X[17].CLK
clk_60Hz => enemy11_X[18].CLK
clk_60Hz => enemy11_X[19].CLK
clk_60Hz => enemy11_X[20].CLK
clk_60Hz => enemy11_X[21].CLK
clk_60Hz => enemy11_X[22].CLK
clk_60Hz => enemy11_X[23].CLK
clk_60Hz => enemy11_X[24].CLK
clk_60Hz => enemy11_X[25].CLK
clk_60Hz => enemy11_X[26].CLK
clk_60Hz => enemy11_X[27].CLK
clk_60Hz => enemy11_X[28].CLK
clk_60Hz => enemy11_X[29].CLK
clk_60Hz => enemy11_X[30].CLK
clk_60Hz => enemy11_X[31].CLK
clk_60Hz => enemy11_can[0].CLK
clk_60Hz => enemy11_can[1].CLK
clk_60Hz => enemy10_Y[0].CLK
clk_60Hz => enemy10_Y[1].CLK
clk_60Hz => enemy10_Y[2].CLK
clk_60Hz => enemy10_Y[3].CLK
clk_60Hz => enemy10_Y[4].CLK
clk_60Hz => enemy10_Y[5].CLK
clk_60Hz => enemy10_Y[6].CLK
clk_60Hz => enemy10_Y[7].CLK
clk_60Hz => enemy10_Y[8].CLK
clk_60Hz => enemy10_Y[9].CLK
clk_60Hz => enemy10_Y[10].CLK
clk_60Hz => enemy10_Y[11].CLK
clk_60Hz => enemy10_Y[12].CLK
clk_60Hz => enemy10_Y[13].CLK
clk_60Hz => enemy10_Y[14].CLK
clk_60Hz => enemy10_Y[15].CLK
clk_60Hz => enemy10_Y[16].CLK
clk_60Hz => enemy10_Y[17].CLK
clk_60Hz => enemy10_Y[18].CLK
clk_60Hz => enemy10_Y[19].CLK
clk_60Hz => enemy10_Y[20].CLK
clk_60Hz => enemy10_Y[21].CLK
clk_60Hz => enemy10_Y[22].CLK
clk_60Hz => enemy10_Y[23].CLK
clk_60Hz => enemy10_Y[24].CLK
clk_60Hz => enemy10_Y[25].CLK
clk_60Hz => enemy10_Y[26].CLK
clk_60Hz => enemy10_Y[27].CLK
clk_60Hz => enemy10_Y[28].CLK
clk_60Hz => enemy10_Y[29].CLK
clk_60Hz => enemy10_Y[30].CLK
clk_60Hz => enemy10_Y[31].CLK
clk_60Hz => enemy10_X[0].CLK
clk_60Hz => enemy10_X[1].CLK
clk_60Hz => enemy10_X[2].CLK
clk_60Hz => enemy10_X[3].CLK
clk_60Hz => enemy10_X[4].CLK
clk_60Hz => enemy10_X[5].CLK
clk_60Hz => enemy10_X[6].CLK
clk_60Hz => enemy10_X[7].CLK
clk_60Hz => enemy10_X[8].CLK
clk_60Hz => enemy10_X[9].CLK
clk_60Hz => enemy10_X[10].CLK
clk_60Hz => enemy10_X[11].CLK
clk_60Hz => enemy10_X[12].CLK
clk_60Hz => enemy10_X[13].CLK
clk_60Hz => enemy10_X[14].CLK
clk_60Hz => enemy10_X[15].CLK
clk_60Hz => enemy10_X[16].CLK
clk_60Hz => enemy10_X[17].CLK
clk_60Hz => enemy10_X[18].CLK
clk_60Hz => enemy10_X[19].CLK
clk_60Hz => enemy10_X[20].CLK
clk_60Hz => enemy10_X[21].CLK
clk_60Hz => enemy10_X[22].CLK
clk_60Hz => enemy10_X[23].CLK
clk_60Hz => enemy10_X[24].CLK
clk_60Hz => enemy10_X[25].CLK
clk_60Hz => enemy10_X[26].CLK
clk_60Hz => enemy10_X[27].CLK
clk_60Hz => enemy10_X[28].CLK
clk_60Hz => enemy10_X[29].CLK
clk_60Hz => enemy10_X[30].CLK
clk_60Hz => enemy10_X[31].CLK
clk_60Hz => enemy10_can[0].CLK
clk_60Hz => enemy10_can[1].CLK
clk_60Hz => enemy9_Y[0].CLK
clk_60Hz => enemy9_Y[1].CLK
clk_60Hz => enemy9_Y[2].CLK
clk_60Hz => enemy9_Y[3].CLK
clk_60Hz => enemy9_Y[4].CLK
clk_60Hz => enemy9_Y[5].CLK
clk_60Hz => enemy9_Y[6].CLK
clk_60Hz => enemy9_Y[7].CLK
clk_60Hz => enemy9_Y[8].CLK
clk_60Hz => enemy9_Y[9].CLK
clk_60Hz => enemy9_Y[10].CLK
clk_60Hz => enemy9_Y[11].CLK
clk_60Hz => enemy9_Y[12].CLK
clk_60Hz => enemy9_Y[13].CLK
clk_60Hz => enemy9_Y[14].CLK
clk_60Hz => enemy9_Y[15].CLK
clk_60Hz => enemy9_Y[16].CLK
clk_60Hz => enemy9_Y[17].CLK
clk_60Hz => enemy9_Y[18].CLK
clk_60Hz => enemy9_Y[19].CLK
clk_60Hz => enemy9_Y[20].CLK
clk_60Hz => enemy9_Y[21].CLK
clk_60Hz => enemy9_Y[22].CLK
clk_60Hz => enemy9_Y[23].CLK
clk_60Hz => enemy9_Y[24].CLK
clk_60Hz => enemy9_Y[25].CLK
clk_60Hz => enemy9_Y[26].CLK
clk_60Hz => enemy9_Y[27].CLK
clk_60Hz => enemy9_Y[28].CLK
clk_60Hz => enemy9_Y[29].CLK
clk_60Hz => enemy9_Y[30].CLK
clk_60Hz => enemy9_Y[31].CLK
clk_60Hz => enemy9_X[0].CLK
clk_60Hz => enemy9_X[1].CLK
clk_60Hz => enemy9_X[2].CLK
clk_60Hz => enemy9_X[3].CLK
clk_60Hz => enemy9_X[4].CLK
clk_60Hz => enemy9_X[5].CLK
clk_60Hz => enemy9_X[6].CLK
clk_60Hz => enemy9_X[7].CLK
clk_60Hz => enemy9_X[8].CLK
clk_60Hz => enemy9_X[9].CLK
clk_60Hz => enemy9_X[10].CLK
clk_60Hz => enemy9_X[11].CLK
clk_60Hz => enemy9_X[12].CLK
clk_60Hz => enemy9_X[13].CLK
clk_60Hz => enemy9_X[14].CLK
clk_60Hz => enemy9_X[15].CLK
clk_60Hz => enemy9_X[16].CLK
clk_60Hz => enemy9_X[17].CLK
clk_60Hz => enemy9_X[18].CLK
clk_60Hz => enemy9_X[19].CLK
clk_60Hz => enemy9_X[20].CLK
clk_60Hz => enemy9_X[21].CLK
clk_60Hz => enemy9_X[22].CLK
clk_60Hz => enemy9_X[23].CLK
clk_60Hz => enemy9_X[24].CLK
clk_60Hz => enemy9_X[25].CLK
clk_60Hz => enemy9_X[26].CLK
clk_60Hz => enemy9_X[27].CLK
clk_60Hz => enemy9_X[28].CLK
clk_60Hz => enemy9_X[29].CLK
clk_60Hz => enemy9_X[30].CLK
clk_60Hz => enemy9_X[31].CLK
clk_60Hz => enemy9_can[0].CLK
clk_60Hz => enemy9_can[1].CLK
clk_60Hz => enemy8_X[0].CLK
clk_60Hz => enemy8_X[1].CLK
clk_60Hz => enemy8_X[2].CLK
clk_60Hz => enemy8_X[3].CLK
clk_60Hz => enemy8_X[4].CLK
clk_60Hz => enemy8_X[5].CLK
clk_60Hz => enemy8_X[6].CLK
clk_60Hz => enemy8_X[7].CLK
clk_60Hz => enemy8_X[8].CLK
clk_60Hz => enemy8_X[9].CLK
clk_60Hz => enemy8_X[10].CLK
clk_60Hz => enemy8_X[11].CLK
clk_60Hz => enemy8_X[12].CLK
clk_60Hz => enemy8_X[13].CLK
clk_60Hz => enemy8_X[14].CLK
clk_60Hz => enemy8_X[15].CLK
clk_60Hz => enemy8_X[16].CLK
clk_60Hz => enemy8_X[17].CLK
clk_60Hz => enemy8_X[18].CLK
clk_60Hz => enemy8_X[19].CLK
clk_60Hz => enemy8_X[20].CLK
clk_60Hz => enemy8_X[21].CLK
clk_60Hz => enemy8_X[22].CLK
clk_60Hz => enemy8_X[23].CLK
clk_60Hz => enemy8_X[24].CLK
clk_60Hz => enemy8_X[25].CLK
clk_60Hz => enemy8_X[26].CLK
clk_60Hz => enemy8_X[27].CLK
clk_60Hz => enemy8_X[28].CLK
clk_60Hz => enemy8_X[29].CLK
clk_60Hz => enemy8_X[30].CLK
clk_60Hz => enemy8_X[31].CLK
clk_60Hz => enemy8_Y[0].CLK
clk_60Hz => enemy8_Y[1].CLK
clk_60Hz => enemy8_Y[2].CLK
clk_60Hz => enemy8_Y[3].CLK
clk_60Hz => enemy8_Y[4].CLK
clk_60Hz => enemy8_Y[5].CLK
clk_60Hz => enemy8_Y[6].CLK
clk_60Hz => enemy8_Y[7].CLK
clk_60Hz => enemy8_Y[8].CLK
clk_60Hz => enemy8_Y[9].CLK
clk_60Hz => enemy8_Y[10].CLK
clk_60Hz => enemy8_Y[11].CLK
clk_60Hz => enemy8_Y[12].CLK
clk_60Hz => enemy8_Y[13].CLK
clk_60Hz => enemy8_Y[14].CLK
clk_60Hz => enemy8_Y[15].CLK
clk_60Hz => enemy8_Y[16].CLK
clk_60Hz => enemy8_Y[17].CLK
clk_60Hz => enemy8_Y[18].CLK
clk_60Hz => enemy8_Y[19].CLK
clk_60Hz => enemy8_Y[20].CLK
clk_60Hz => enemy8_Y[21].CLK
clk_60Hz => enemy8_Y[22].CLK
clk_60Hz => enemy8_Y[23].CLK
clk_60Hz => enemy8_Y[24].CLK
clk_60Hz => enemy8_Y[25].CLK
clk_60Hz => enemy8_Y[26].CLK
clk_60Hz => enemy8_Y[27].CLK
clk_60Hz => enemy8_Y[28].CLK
clk_60Hz => enemy8_Y[29].CLK
clk_60Hz => enemy8_Y[30].CLK
clk_60Hz => enemy8_Y[31].CLK
clk_60Hz => enemy8_can[0].CLK
clk_60Hz => enemy8_can[1].CLK
clk_60Hz => enemy7_Y[0].CLK
clk_60Hz => enemy7_Y[1].CLK
clk_60Hz => enemy7_Y[2].CLK
clk_60Hz => enemy7_Y[3].CLK
clk_60Hz => enemy7_Y[4].CLK
clk_60Hz => enemy7_Y[5].CLK
clk_60Hz => enemy7_Y[6].CLK
clk_60Hz => enemy7_Y[7].CLK
clk_60Hz => enemy7_Y[8].CLK
clk_60Hz => enemy7_Y[9].CLK
clk_60Hz => enemy7_Y[10].CLK
clk_60Hz => enemy7_Y[11].CLK
clk_60Hz => enemy7_Y[12].CLK
clk_60Hz => enemy7_Y[13].CLK
clk_60Hz => enemy7_Y[14].CLK
clk_60Hz => enemy7_Y[15].CLK
clk_60Hz => enemy7_Y[16].CLK
clk_60Hz => enemy7_Y[17].CLK
clk_60Hz => enemy7_Y[18].CLK
clk_60Hz => enemy7_Y[19].CLK
clk_60Hz => enemy7_Y[20].CLK
clk_60Hz => enemy7_Y[21].CLK
clk_60Hz => enemy7_Y[22].CLK
clk_60Hz => enemy7_Y[23].CLK
clk_60Hz => enemy7_Y[24].CLK
clk_60Hz => enemy7_Y[25].CLK
clk_60Hz => enemy7_Y[26].CLK
clk_60Hz => enemy7_Y[27].CLK
clk_60Hz => enemy7_Y[28].CLK
clk_60Hz => enemy7_Y[29].CLK
clk_60Hz => enemy7_Y[30].CLK
clk_60Hz => enemy7_Y[31].CLK
clk_60Hz => enemy7_X[0].CLK
clk_60Hz => enemy7_X[1].CLK
clk_60Hz => enemy7_X[2].CLK
clk_60Hz => enemy7_X[3].CLK
clk_60Hz => enemy7_X[4].CLK
clk_60Hz => enemy7_X[5].CLK
clk_60Hz => enemy7_X[6].CLK
clk_60Hz => enemy7_X[7].CLK
clk_60Hz => enemy7_X[8].CLK
clk_60Hz => enemy7_X[9].CLK
clk_60Hz => enemy7_X[10].CLK
clk_60Hz => enemy7_X[11].CLK
clk_60Hz => enemy7_X[12].CLK
clk_60Hz => enemy7_X[13].CLK
clk_60Hz => enemy7_X[14].CLK
clk_60Hz => enemy7_X[15].CLK
clk_60Hz => enemy7_X[16].CLK
clk_60Hz => enemy7_X[17].CLK
clk_60Hz => enemy7_X[18].CLK
clk_60Hz => enemy7_X[19].CLK
clk_60Hz => enemy7_X[20].CLK
clk_60Hz => enemy7_X[21].CLK
clk_60Hz => enemy7_X[22].CLK
clk_60Hz => enemy7_X[23].CLK
clk_60Hz => enemy7_X[24].CLK
clk_60Hz => enemy7_X[25].CLK
clk_60Hz => enemy7_X[26].CLK
clk_60Hz => enemy7_X[27].CLK
clk_60Hz => enemy7_X[28].CLK
clk_60Hz => enemy7_X[29].CLK
clk_60Hz => enemy7_X[30].CLK
clk_60Hz => enemy7_X[31].CLK
clk_60Hz => enemy7_can[0].CLK
clk_60Hz => enemy7_can[1].CLK
clk_60Hz => enemy6_Y[0].CLK
clk_60Hz => enemy6_Y[1].CLK
clk_60Hz => enemy6_Y[2].CLK
clk_60Hz => enemy6_Y[3].CLK
clk_60Hz => enemy6_Y[4].CLK
clk_60Hz => enemy6_Y[5].CLK
clk_60Hz => enemy6_Y[6].CLK
clk_60Hz => enemy6_Y[7].CLK
clk_60Hz => enemy6_Y[8].CLK
clk_60Hz => enemy6_Y[9].CLK
clk_60Hz => enemy6_Y[10].CLK
clk_60Hz => enemy6_Y[11].CLK
clk_60Hz => enemy6_Y[12].CLK
clk_60Hz => enemy6_Y[13].CLK
clk_60Hz => enemy6_Y[14].CLK
clk_60Hz => enemy6_Y[15].CLK
clk_60Hz => enemy6_Y[16].CLK
clk_60Hz => enemy6_Y[17].CLK
clk_60Hz => enemy6_Y[18].CLK
clk_60Hz => enemy6_Y[19].CLK
clk_60Hz => enemy6_Y[20].CLK
clk_60Hz => enemy6_Y[21].CLK
clk_60Hz => enemy6_Y[22].CLK
clk_60Hz => enemy6_Y[23].CLK
clk_60Hz => enemy6_Y[24].CLK
clk_60Hz => enemy6_Y[25].CLK
clk_60Hz => enemy6_Y[26].CLK
clk_60Hz => enemy6_Y[27].CLK
clk_60Hz => enemy6_Y[28].CLK
clk_60Hz => enemy6_Y[29].CLK
clk_60Hz => enemy6_Y[30].CLK
clk_60Hz => enemy6_Y[31].CLK
clk_60Hz => enemy6_X[0].CLK
clk_60Hz => enemy6_X[1].CLK
clk_60Hz => enemy6_X[2].CLK
clk_60Hz => enemy6_X[3].CLK
clk_60Hz => enemy6_X[4].CLK
clk_60Hz => enemy6_X[5].CLK
clk_60Hz => enemy6_X[6].CLK
clk_60Hz => enemy6_X[7].CLK
clk_60Hz => enemy6_X[8].CLK
clk_60Hz => enemy6_X[9].CLK
clk_60Hz => enemy6_X[10].CLK
clk_60Hz => enemy6_X[11].CLK
clk_60Hz => enemy6_X[12].CLK
clk_60Hz => enemy6_X[13].CLK
clk_60Hz => enemy6_X[14].CLK
clk_60Hz => enemy6_X[15].CLK
clk_60Hz => enemy6_X[16].CLK
clk_60Hz => enemy6_X[17].CLK
clk_60Hz => enemy6_X[18].CLK
clk_60Hz => enemy6_X[19].CLK
clk_60Hz => enemy6_X[20].CLK
clk_60Hz => enemy6_X[21].CLK
clk_60Hz => enemy6_X[22].CLK
clk_60Hz => enemy6_X[23].CLK
clk_60Hz => enemy6_X[24].CLK
clk_60Hz => enemy6_X[25].CLK
clk_60Hz => enemy6_X[26].CLK
clk_60Hz => enemy6_X[27].CLK
clk_60Hz => enemy6_X[28].CLK
clk_60Hz => enemy6_X[29].CLK
clk_60Hz => enemy6_X[30].CLK
clk_60Hz => enemy6_X[31].CLK
clk_60Hz => enemy6_can[0].CLK
clk_60Hz => enemy6_can[1].CLK
clk_60Hz => enemy5_Y[0].CLK
clk_60Hz => enemy5_Y[1].CLK
clk_60Hz => enemy5_Y[2].CLK
clk_60Hz => enemy5_Y[3].CLK
clk_60Hz => enemy5_Y[4].CLK
clk_60Hz => enemy5_Y[5].CLK
clk_60Hz => enemy5_Y[6].CLK
clk_60Hz => enemy5_Y[7].CLK
clk_60Hz => enemy5_Y[8].CLK
clk_60Hz => enemy5_Y[9].CLK
clk_60Hz => enemy5_Y[10].CLK
clk_60Hz => enemy5_Y[11].CLK
clk_60Hz => enemy5_Y[12].CLK
clk_60Hz => enemy5_Y[13].CLK
clk_60Hz => enemy5_Y[14].CLK
clk_60Hz => enemy5_Y[15].CLK
clk_60Hz => enemy5_Y[16].CLK
clk_60Hz => enemy5_Y[17].CLK
clk_60Hz => enemy5_Y[18].CLK
clk_60Hz => enemy5_Y[19].CLK
clk_60Hz => enemy5_Y[20].CLK
clk_60Hz => enemy5_Y[21].CLK
clk_60Hz => enemy5_Y[22].CLK
clk_60Hz => enemy5_Y[23].CLK
clk_60Hz => enemy5_Y[24].CLK
clk_60Hz => enemy5_Y[25].CLK
clk_60Hz => enemy5_Y[26].CLK
clk_60Hz => enemy5_Y[27].CLK
clk_60Hz => enemy5_Y[28].CLK
clk_60Hz => enemy5_Y[29].CLK
clk_60Hz => enemy5_Y[30].CLK
clk_60Hz => enemy5_Y[31].CLK
clk_60Hz => enemy5_X[0].CLK
clk_60Hz => enemy5_X[1].CLK
clk_60Hz => enemy5_X[2].CLK
clk_60Hz => enemy5_X[3].CLK
clk_60Hz => enemy5_X[4].CLK
clk_60Hz => enemy5_X[5].CLK
clk_60Hz => enemy5_X[6].CLK
clk_60Hz => enemy5_X[7].CLK
clk_60Hz => enemy5_X[8].CLK
clk_60Hz => enemy5_X[9].CLK
clk_60Hz => enemy5_X[10].CLK
clk_60Hz => enemy5_X[11].CLK
clk_60Hz => enemy5_X[12].CLK
clk_60Hz => enemy5_X[13].CLK
clk_60Hz => enemy5_X[14].CLK
clk_60Hz => enemy5_X[15].CLK
clk_60Hz => enemy5_X[16].CLK
clk_60Hz => enemy5_X[17].CLK
clk_60Hz => enemy5_X[18].CLK
clk_60Hz => enemy5_X[19].CLK
clk_60Hz => enemy5_X[20].CLK
clk_60Hz => enemy5_X[21].CLK
clk_60Hz => enemy5_X[22].CLK
clk_60Hz => enemy5_X[23].CLK
clk_60Hz => enemy5_X[24].CLK
clk_60Hz => enemy5_X[25].CLK
clk_60Hz => enemy5_X[26].CLK
clk_60Hz => enemy5_X[27].CLK
clk_60Hz => enemy5_X[28].CLK
clk_60Hz => enemy5_X[29].CLK
clk_60Hz => enemy5_X[30].CLK
clk_60Hz => enemy5_X[31].CLK
clk_60Hz => enemy5_can[0].CLK
clk_60Hz => enemy5_can[1].CLK
clk_60Hz => enemy4_Y[0].CLK
clk_60Hz => enemy4_Y[1].CLK
clk_60Hz => enemy4_Y[2].CLK
clk_60Hz => enemy4_Y[3].CLK
clk_60Hz => enemy4_Y[4].CLK
clk_60Hz => enemy4_Y[5].CLK
clk_60Hz => enemy4_Y[6].CLK
clk_60Hz => enemy4_Y[7].CLK
clk_60Hz => enemy4_Y[8].CLK
clk_60Hz => enemy4_Y[9].CLK
clk_60Hz => enemy4_Y[10].CLK
clk_60Hz => enemy4_Y[11].CLK
clk_60Hz => enemy4_Y[12].CLK
clk_60Hz => enemy4_Y[13].CLK
clk_60Hz => enemy4_Y[14].CLK
clk_60Hz => enemy4_Y[15].CLK
clk_60Hz => enemy4_Y[16].CLK
clk_60Hz => enemy4_Y[17].CLK
clk_60Hz => enemy4_Y[18].CLK
clk_60Hz => enemy4_Y[19].CLK
clk_60Hz => enemy4_Y[20].CLK
clk_60Hz => enemy4_Y[21].CLK
clk_60Hz => enemy4_Y[22].CLK
clk_60Hz => enemy4_Y[23].CLK
clk_60Hz => enemy4_Y[24].CLK
clk_60Hz => enemy4_Y[25].CLK
clk_60Hz => enemy4_Y[26].CLK
clk_60Hz => enemy4_Y[27].CLK
clk_60Hz => enemy4_Y[28].CLK
clk_60Hz => enemy4_Y[29].CLK
clk_60Hz => enemy4_Y[30].CLK
clk_60Hz => enemy4_Y[31].CLK
clk_60Hz => enemy4_X[0].CLK
clk_60Hz => enemy4_X[1].CLK
clk_60Hz => enemy4_X[2].CLK
clk_60Hz => enemy4_X[3].CLK
clk_60Hz => enemy4_X[4].CLK
clk_60Hz => enemy4_X[5].CLK
clk_60Hz => enemy4_X[6].CLK
clk_60Hz => enemy4_X[7].CLK
clk_60Hz => enemy4_X[8].CLK
clk_60Hz => enemy4_X[9].CLK
clk_60Hz => enemy4_X[10].CLK
clk_60Hz => enemy4_X[11].CLK
clk_60Hz => enemy4_X[12].CLK
clk_60Hz => enemy4_X[13].CLK
clk_60Hz => enemy4_X[14].CLK
clk_60Hz => enemy4_X[15].CLK
clk_60Hz => enemy4_X[16].CLK
clk_60Hz => enemy4_X[17].CLK
clk_60Hz => enemy4_X[18].CLK
clk_60Hz => enemy4_X[19].CLK
clk_60Hz => enemy4_X[20].CLK
clk_60Hz => enemy4_X[21].CLK
clk_60Hz => enemy4_X[22].CLK
clk_60Hz => enemy4_X[23].CLK
clk_60Hz => enemy4_X[24].CLK
clk_60Hz => enemy4_X[25].CLK
clk_60Hz => enemy4_X[26].CLK
clk_60Hz => enemy4_X[27].CLK
clk_60Hz => enemy4_X[28].CLK
clk_60Hz => enemy4_X[29].CLK
clk_60Hz => enemy4_X[30].CLK
clk_60Hz => enemy4_X[31].CLK
clk_60Hz => enemy4_can[0].CLK
clk_60Hz => enemy4_can[1].CLK
clk_60Hz => enemy3_Y[0].CLK
clk_60Hz => enemy3_Y[1].CLK
clk_60Hz => enemy3_Y[2].CLK
clk_60Hz => enemy3_Y[3].CLK
clk_60Hz => enemy3_Y[4].CLK
clk_60Hz => enemy3_Y[5].CLK
clk_60Hz => enemy3_Y[6].CLK
clk_60Hz => enemy3_Y[7].CLK
clk_60Hz => enemy3_Y[8].CLK
clk_60Hz => enemy3_Y[9].CLK
clk_60Hz => enemy3_Y[10].CLK
clk_60Hz => enemy3_Y[11].CLK
clk_60Hz => enemy3_Y[12].CLK
clk_60Hz => enemy3_Y[13].CLK
clk_60Hz => enemy3_Y[14].CLK
clk_60Hz => enemy3_Y[15].CLK
clk_60Hz => enemy3_Y[16].CLK
clk_60Hz => enemy3_Y[17].CLK
clk_60Hz => enemy3_Y[18].CLK
clk_60Hz => enemy3_Y[19].CLK
clk_60Hz => enemy3_Y[20].CLK
clk_60Hz => enemy3_Y[21].CLK
clk_60Hz => enemy3_Y[22].CLK
clk_60Hz => enemy3_Y[23].CLK
clk_60Hz => enemy3_Y[24].CLK
clk_60Hz => enemy3_Y[25].CLK
clk_60Hz => enemy3_Y[26].CLK
clk_60Hz => enemy3_Y[27].CLK
clk_60Hz => enemy3_Y[28].CLK
clk_60Hz => enemy3_Y[29].CLK
clk_60Hz => enemy3_Y[30].CLK
clk_60Hz => enemy3_Y[31].CLK
clk_60Hz => enemy3_X[0].CLK
clk_60Hz => enemy3_X[1].CLK
clk_60Hz => enemy3_X[2].CLK
clk_60Hz => enemy3_X[3].CLK
clk_60Hz => enemy3_X[4].CLK
clk_60Hz => enemy3_X[5].CLK
clk_60Hz => enemy3_X[6].CLK
clk_60Hz => enemy3_X[7].CLK
clk_60Hz => enemy3_X[8].CLK
clk_60Hz => enemy3_X[9].CLK
clk_60Hz => enemy3_X[10].CLK
clk_60Hz => enemy3_X[11].CLK
clk_60Hz => enemy3_X[12].CLK
clk_60Hz => enemy3_X[13].CLK
clk_60Hz => enemy3_X[14].CLK
clk_60Hz => enemy3_X[15].CLK
clk_60Hz => enemy3_X[16].CLK
clk_60Hz => enemy3_X[17].CLK
clk_60Hz => enemy3_X[18].CLK
clk_60Hz => enemy3_X[19].CLK
clk_60Hz => enemy3_X[20].CLK
clk_60Hz => enemy3_X[21].CLK
clk_60Hz => enemy3_X[22].CLK
clk_60Hz => enemy3_X[23].CLK
clk_60Hz => enemy3_X[24].CLK
clk_60Hz => enemy3_X[25].CLK
clk_60Hz => enemy3_X[26].CLK
clk_60Hz => enemy3_X[27].CLK
clk_60Hz => enemy3_X[28].CLK
clk_60Hz => enemy3_X[29].CLK
clk_60Hz => enemy3_X[30].CLK
clk_60Hz => enemy3_X[31].CLK
clk_60Hz => enemy3_can[0].CLK
clk_60Hz => enemy3_can[1].CLK
clk_60Hz => enemy2_Y[0].CLK
clk_60Hz => enemy2_Y[1].CLK
clk_60Hz => enemy2_Y[2].CLK
clk_60Hz => enemy2_Y[3].CLK
clk_60Hz => enemy2_Y[4].CLK
clk_60Hz => enemy2_Y[5].CLK
clk_60Hz => enemy2_Y[6].CLK
clk_60Hz => enemy2_Y[7].CLK
clk_60Hz => enemy2_Y[8].CLK
clk_60Hz => enemy2_Y[9].CLK
clk_60Hz => enemy2_Y[10].CLK
clk_60Hz => enemy2_Y[11].CLK
clk_60Hz => enemy2_Y[12].CLK
clk_60Hz => enemy2_Y[13].CLK
clk_60Hz => enemy2_Y[14].CLK
clk_60Hz => enemy2_Y[15].CLK
clk_60Hz => enemy2_Y[16].CLK
clk_60Hz => enemy2_Y[17].CLK
clk_60Hz => enemy2_Y[18].CLK
clk_60Hz => enemy2_Y[19].CLK
clk_60Hz => enemy2_Y[20].CLK
clk_60Hz => enemy2_Y[21].CLK
clk_60Hz => enemy2_Y[22].CLK
clk_60Hz => enemy2_Y[23].CLK
clk_60Hz => enemy2_Y[24].CLK
clk_60Hz => enemy2_Y[25].CLK
clk_60Hz => enemy2_Y[26].CLK
clk_60Hz => enemy2_Y[27].CLK
clk_60Hz => enemy2_Y[28].CLK
clk_60Hz => enemy2_Y[29].CLK
clk_60Hz => enemy2_Y[30].CLK
clk_60Hz => enemy2_Y[31].CLK
clk_60Hz => enemy2_X[0].CLK
clk_60Hz => enemy2_X[1].CLK
clk_60Hz => enemy2_X[2].CLK
clk_60Hz => enemy2_X[3].CLK
clk_60Hz => enemy2_X[4].CLK
clk_60Hz => enemy2_X[5].CLK
clk_60Hz => enemy2_X[6].CLK
clk_60Hz => enemy2_X[7].CLK
clk_60Hz => enemy2_X[8].CLK
clk_60Hz => enemy2_X[9].CLK
clk_60Hz => enemy2_X[10].CLK
clk_60Hz => enemy2_X[11].CLK
clk_60Hz => enemy2_X[12].CLK
clk_60Hz => enemy2_X[13].CLK
clk_60Hz => enemy2_X[14].CLK
clk_60Hz => enemy2_X[15].CLK
clk_60Hz => enemy2_X[16].CLK
clk_60Hz => enemy2_X[17].CLK
clk_60Hz => enemy2_X[18].CLK
clk_60Hz => enemy2_X[19].CLK
clk_60Hz => enemy2_X[20].CLK
clk_60Hz => enemy2_X[21].CLK
clk_60Hz => enemy2_X[22].CLK
clk_60Hz => enemy2_X[23].CLK
clk_60Hz => enemy2_X[24].CLK
clk_60Hz => enemy2_X[25].CLK
clk_60Hz => enemy2_X[26].CLK
clk_60Hz => enemy2_X[27].CLK
clk_60Hz => enemy2_X[28].CLK
clk_60Hz => enemy2_X[29].CLK
clk_60Hz => enemy2_X[30].CLK
clk_60Hz => enemy2_X[31].CLK
clk_60Hz => enemy2_can[0].CLK
clk_60Hz => enemy2_can[1].CLK
clk_60Hz => enemy1_X[0].CLK
clk_60Hz => enemy1_X[1].CLK
clk_60Hz => enemy1_X[2].CLK
clk_60Hz => enemy1_X[3].CLK
clk_60Hz => enemy1_X[4].CLK
clk_60Hz => enemy1_X[5].CLK
clk_60Hz => enemy1_X[6].CLK
clk_60Hz => enemy1_X[7].CLK
clk_60Hz => enemy1_X[8].CLK
clk_60Hz => enemy1_X[9].CLK
clk_60Hz => enemy1_X[10].CLK
clk_60Hz => enemy1_X[11].CLK
clk_60Hz => enemy1_X[12].CLK
clk_60Hz => enemy1_X[13].CLK
clk_60Hz => enemy1_X[14].CLK
clk_60Hz => enemy1_X[15].CLK
clk_60Hz => enemy1_X[16].CLK
clk_60Hz => enemy1_X[17].CLK
clk_60Hz => enemy1_X[18].CLK
clk_60Hz => enemy1_X[19].CLK
clk_60Hz => enemy1_X[20].CLK
clk_60Hz => enemy1_X[21].CLK
clk_60Hz => enemy1_X[22].CLK
clk_60Hz => enemy1_X[23].CLK
clk_60Hz => enemy1_X[24].CLK
clk_60Hz => enemy1_X[25].CLK
clk_60Hz => enemy1_X[26].CLK
clk_60Hz => enemy1_X[27].CLK
clk_60Hz => enemy1_X[28].CLK
clk_60Hz => enemy1_X[29].CLK
clk_60Hz => enemy1_X[30].CLK
clk_60Hz => enemy1_X[31].CLK
clk_60Hz => enemy1_Y[0].CLK
clk_60Hz => enemy1_Y[1].CLK
clk_60Hz => enemy1_Y[2].CLK
clk_60Hz => enemy1_Y[3].CLK
clk_60Hz => enemy1_Y[4].CLK
clk_60Hz => enemy1_Y[5].CLK
clk_60Hz => enemy1_Y[6].CLK
clk_60Hz => enemy1_Y[7].CLK
clk_60Hz => enemy1_Y[8].CLK
clk_60Hz => enemy1_Y[9].CLK
clk_60Hz => enemy1_Y[10].CLK
clk_60Hz => enemy1_Y[11].CLK
clk_60Hz => enemy1_Y[12].CLK
clk_60Hz => enemy1_Y[13].CLK
clk_60Hz => enemy1_Y[14].CLK
clk_60Hz => enemy1_Y[15].CLK
clk_60Hz => enemy1_Y[16].CLK
clk_60Hz => enemy1_Y[17].CLK
clk_60Hz => enemy1_Y[18].CLK
clk_60Hz => enemy1_Y[19].CLK
clk_60Hz => enemy1_Y[20].CLK
clk_60Hz => enemy1_Y[21].CLK
clk_60Hz => enemy1_Y[22].CLK
clk_60Hz => enemy1_Y[23].CLK
clk_60Hz => enemy1_Y[24].CLK
clk_60Hz => enemy1_Y[25].CLK
clk_60Hz => enemy1_Y[26].CLK
clk_60Hz => enemy1_Y[27].CLK
clk_60Hz => enemy1_Y[28].CLK
clk_60Hz => enemy1_Y[29].CLK
clk_60Hz => enemy1_Y[30].CLK
clk_60Hz => enemy1_Y[31].CLK
clk_60Hz => enemy1_can[0].CLK
clk_60Hz => enemy1_can[1].CLK
clk_60Hz => enemy0_X[0].CLK
clk_60Hz => enemy0_X[1].CLK
clk_60Hz => enemy0_X[2].CLK
clk_60Hz => enemy0_X[3].CLK
clk_60Hz => enemy0_X[4].CLK
clk_60Hz => enemy0_X[5].CLK
clk_60Hz => enemy0_X[6].CLK
clk_60Hz => enemy0_X[7].CLK
clk_60Hz => enemy0_X[8].CLK
clk_60Hz => enemy0_X[9].CLK
clk_60Hz => enemy0_X[10].CLK
clk_60Hz => enemy0_X[11].CLK
clk_60Hz => enemy0_X[12].CLK
clk_60Hz => enemy0_X[13].CLK
clk_60Hz => enemy0_X[14].CLK
clk_60Hz => enemy0_X[15].CLK
clk_60Hz => enemy0_X[16].CLK
clk_60Hz => enemy0_X[17].CLK
clk_60Hz => enemy0_X[18].CLK
clk_60Hz => enemy0_X[19].CLK
clk_60Hz => enemy0_X[20].CLK
clk_60Hz => enemy0_X[21].CLK
clk_60Hz => enemy0_X[22].CLK
clk_60Hz => enemy0_X[23].CLK
clk_60Hz => enemy0_X[24].CLK
clk_60Hz => enemy0_X[25].CLK
clk_60Hz => enemy0_X[26].CLK
clk_60Hz => enemy0_X[27].CLK
clk_60Hz => enemy0_X[28].CLK
clk_60Hz => enemy0_X[29].CLK
clk_60Hz => enemy0_X[30].CLK
clk_60Hz => enemy0_X[31].CLK
clk_60Hz => anlik_dusman_sayisi[0]~reg0.CLK
clk_60Hz => anlik_dusman_sayisi[1]~reg0.CLK
clk_60Hz => anlik_dusman_sayisi[2]~reg0.CLK
clk_60Hz => enemy0_Y[0].CLK
clk_60Hz => enemy0_Y[1].CLK
clk_60Hz => enemy0_Y[2].CLK
clk_60Hz => enemy0_Y[3].CLK
clk_60Hz => enemy0_Y[4].CLK
clk_60Hz => enemy0_Y[5].CLK
clk_60Hz => enemy0_Y[6].CLK
clk_60Hz => enemy0_Y[7].CLK
clk_60Hz => enemy0_Y[8].CLK
clk_60Hz => enemy0_Y[9].CLK
clk_60Hz => enemy0_Y[10].CLK
clk_60Hz => enemy0_Y[11].CLK
clk_60Hz => enemy0_Y[12].CLK
clk_60Hz => enemy0_Y[13].CLK
clk_60Hz => enemy0_Y[14].CLK
clk_60Hz => enemy0_Y[15].CLK
clk_60Hz => enemy0_Y[16].CLK
clk_60Hz => enemy0_Y[17].CLK
clk_60Hz => enemy0_Y[18].CLK
clk_60Hz => enemy0_Y[19].CLK
clk_60Hz => enemy0_Y[20].CLK
clk_60Hz => enemy0_Y[21].CLK
clk_60Hz => enemy0_Y[22].CLK
clk_60Hz => enemy0_Y[23].CLK
clk_60Hz => enemy0_Y[24].CLK
clk_60Hz => enemy0_Y[25].CLK
clk_60Hz => enemy0_Y[26].CLK
clk_60Hz => enemy0_Y[27].CLK
clk_60Hz => enemy0_Y[28].CLK
clk_60Hz => enemy0_Y[29].CLK
clk_60Hz => enemy0_Y[30].CLK
clk_60Hz => enemy0_Y[31].CLK
clk_60Hz => points[0]~reg0.CLK
clk_60Hz => points[1]~reg0.CLK
clk_60Hz => points[2]~reg0.CLK
clk_60Hz => points[3]~reg0.CLK
clk_60Hz => points[4]~reg0.CLK
clk_60Hz => points[5]~reg0.CLK
clk_60Hz => enemy0_can[0].CLK
clk_60Hz => enemy0_can[1].CLK
clk_60Hz => count_enemy_15[0].CLK
clk_60Hz => count_enemy_15[1].CLK
clk_60Hz => count_enemy_15[2].CLK
clk_60Hz => count_enemy_15[3].CLK
clk_60Hz => count_enemy_15[4].CLK
clk_60Hz => count_enemy_15[5].CLK
clk_60Hz => count_enemy_15[6].CLK
clk_60Hz => count_enemy_15[7].CLK
clk_60Hz => count_enemy_15[8].CLK
clk_60Hz => count_enemy_15[9].CLK
clk_60Hz => count_enemy_15[10].CLK
clk_60Hz => count_enemy_15[11].CLK
clk_60Hz => count_enemy_15[12].CLK
clk_60Hz => count_enemy_15[13].CLK
clk_60Hz => count_enemy_15[14].CLK
clk_60Hz => count_enemy_15[15].CLK
clk_60Hz => count_enemy_15[16].CLK
clk_60Hz => count_enemy_15[17].CLK
clk_60Hz => count_enemy_15[18].CLK
clk_60Hz => count_enemy_15[19].CLK
clk_60Hz => count_enemy_15[20].CLK
clk_60Hz => count_enemy_15[21].CLK
clk_60Hz => count_enemy_15[22].CLK
clk_60Hz => count_enemy_15[23].CLK
clk_60Hz => count_enemy_15[24].CLK
clk_60Hz => count_enemy_15[25].CLK
clk_60Hz => count_enemy_15[26].CLK
clk_60Hz => count_enemy_15[27].CLK
clk_60Hz => count_enemy_15[28].CLK
clk_60Hz => count_enemy_15[29].CLK
clk_60Hz => count_enemy_15[30].CLK
clk_60Hz => count_enemy_15[31].CLK
clk_60Hz => count_enemy_14[0].CLK
clk_60Hz => count_enemy_14[1].CLK
clk_60Hz => count_enemy_14[2].CLK
clk_60Hz => count_enemy_14[3].CLK
clk_60Hz => count_enemy_14[4].CLK
clk_60Hz => count_enemy_14[5].CLK
clk_60Hz => count_enemy_14[6].CLK
clk_60Hz => count_enemy_14[7].CLK
clk_60Hz => count_enemy_14[8].CLK
clk_60Hz => count_enemy_14[9].CLK
clk_60Hz => count_enemy_14[10].CLK
clk_60Hz => count_enemy_14[11].CLK
clk_60Hz => count_enemy_14[12].CLK
clk_60Hz => count_enemy_14[13].CLK
clk_60Hz => count_enemy_14[14].CLK
clk_60Hz => count_enemy_14[15].CLK
clk_60Hz => count_enemy_14[16].CLK
clk_60Hz => count_enemy_14[17].CLK
clk_60Hz => count_enemy_14[18].CLK
clk_60Hz => count_enemy_14[19].CLK
clk_60Hz => count_enemy_14[20].CLK
clk_60Hz => count_enemy_14[21].CLK
clk_60Hz => count_enemy_14[22].CLK
clk_60Hz => count_enemy_14[23].CLK
clk_60Hz => count_enemy_14[24].CLK
clk_60Hz => count_enemy_14[25].CLK
clk_60Hz => count_enemy_14[26].CLK
clk_60Hz => count_enemy_14[27].CLK
clk_60Hz => count_enemy_14[28].CLK
clk_60Hz => count_enemy_14[29].CLK
clk_60Hz => count_enemy_14[30].CLK
clk_60Hz => count_enemy_14[31].CLK
clk_60Hz => count_enemy_13[0].CLK
clk_60Hz => count_enemy_13[1].CLK
clk_60Hz => count_enemy_13[2].CLK
clk_60Hz => count_enemy_13[3].CLK
clk_60Hz => count_enemy_13[4].CLK
clk_60Hz => count_enemy_13[5].CLK
clk_60Hz => count_enemy_13[6].CLK
clk_60Hz => count_enemy_13[7].CLK
clk_60Hz => count_enemy_13[8].CLK
clk_60Hz => count_enemy_13[9].CLK
clk_60Hz => count_enemy_13[10].CLK
clk_60Hz => count_enemy_13[11].CLK
clk_60Hz => count_enemy_13[12].CLK
clk_60Hz => count_enemy_13[13].CLK
clk_60Hz => count_enemy_13[14].CLK
clk_60Hz => count_enemy_13[15].CLK
clk_60Hz => count_enemy_13[16].CLK
clk_60Hz => count_enemy_13[17].CLK
clk_60Hz => count_enemy_13[18].CLK
clk_60Hz => count_enemy_13[19].CLK
clk_60Hz => count_enemy_13[20].CLK
clk_60Hz => count_enemy_13[21].CLK
clk_60Hz => count_enemy_13[22].CLK
clk_60Hz => count_enemy_13[23].CLK
clk_60Hz => count_enemy_13[24].CLK
clk_60Hz => count_enemy_13[25].CLK
clk_60Hz => count_enemy_13[26].CLK
clk_60Hz => count_enemy_13[27].CLK
clk_60Hz => count_enemy_13[28].CLK
clk_60Hz => count_enemy_13[29].CLK
clk_60Hz => count_enemy_13[30].CLK
clk_60Hz => count_enemy_13[31].CLK
clk_60Hz => count_enemy_12[0].CLK
clk_60Hz => count_enemy_12[1].CLK
clk_60Hz => count_enemy_12[2].CLK
clk_60Hz => count_enemy_12[3].CLK
clk_60Hz => count_enemy_12[4].CLK
clk_60Hz => count_enemy_12[5].CLK
clk_60Hz => count_enemy_12[6].CLK
clk_60Hz => count_enemy_12[7].CLK
clk_60Hz => count_enemy_12[8].CLK
clk_60Hz => count_enemy_12[9].CLK
clk_60Hz => count_enemy_12[10].CLK
clk_60Hz => count_enemy_12[11].CLK
clk_60Hz => count_enemy_12[12].CLK
clk_60Hz => count_enemy_12[13].CLK
clk_60Hz => count_enemy_12[14].CLK
clk_60Hz => count_enemy_12[15].CLK
clk_60Hz => count_enemy_12[16].CLK
clk_60Hz => count_enemy_12[17].CLK
clk_60Hz => count_enemy_12[18].CLK
clk_60Hz => count_enemy_12[19].CLK
clk_60Hz => count_enemy_12[20].CLK
clk_60Hz => count_enemy_12[21].CLK
clk_60Hz => count_enemy_12[22].CLK
clk_60Hz => count_enemy_12[23].CLK
clk_60Hz => count_enemy_12[24].CLK
clk_60Hz => count_enemy_12[25].CLK
clk_60Hz => count_enemy_12[26].CLK
clk_60Hz => count_enemy_12[27].CLK
clk_60Hz => count_enemy_12[28].CLK
clk_60Hz => count_enemy_12[29].CLK
clk_60Hz => count_enemy_12[30].CLK
clk_60Hz => count_enemy_12[31].CLK
clk_60Hz => count_enemy_11[0].CLK
clk_60Hz => count_enemy_11[1].CLK
clk_60Hz => count_enemy_11[2].CLK
clk_60Hz => count_enemy_11[3].CLK
clk_60Hz => count_enemy_11[4].CLK
clk_60Hz => count_enemy_11[5].CLK
clk_60Hz => count_enemy_11[6].CLK
clk_60Hz => count_enemy_11[7].CLK
clk_60Hz => count_enemy_11[8].CLK
clk_60Hz => count_enemy_11[9].CLK
clk_60Hz => count_enemy_11[10].CLK
clk_60Hz => count_enemy_11[11].CLK
clk_60Hz => count_enemy_11[12].CLK
clk_60Hz => count_enemy_11[13].CLK
clk_60Hz => count_enemy_11[14].CLK
clk_60Hz => count_enemy_11[15].CLK
clk_60Hz => count_enemy_11[16].CLK
clk_60Hz => count_enemy_11[17].CLK
clk_60Hz => count_enemy_11[18].CLK
clk_60Hz => count_enemy_11[19].CLK
clk_60Hz => count_enemy_11[20].CLK
clk_60Hz => count_enemy_11[21].CLK
clk_60Hz => count_enemy_11[22].CLK
clk_60Hz => count_enemy_11[23].CLK
clk_60Hz => count_enemy_11[24].CLK
clk_60Hz => count_enemy_11[25].CLK
clk_60Hz => count_enemy_11[26].CLK
clk_60Hz => count_enemy_11[27].CLK
clk_60Hz => count_enemy_11[28].CLK
clk_60Hz => count_enemy_11[29].CLK
clk_60Hz => count_enemy_11[30].CLK
clk_60Hz => count_enemy_11[31].CLK
clk_60Hz => count_enemy_10[0].CLK
clk_60Hz => count_enemy_10[1].CLK
clk_60Hz => count_enemy_10[2].CLK
clk_60Hz => count_enemy_10[3].CLK
clk_60Hz => count_enemy_10[4].CLK
clk_60Hz => count_enemy_10[5].CLK
clk_60Hz => count_enemy_10[6].CLK
clk_60Hz => count_enemy_10[7].CLK
clk_60Hz => count_enemy_10[8].CLK
clk_60Hz => count_enemy_10[9].CLK
clk_60Hz => count_enemy_10[10].CLK
clk_60Hz => count_enemy_10[11].CLK
clk_60Hz => count_enemy_10[12].CLK
clk_60Hz => count_enemy_10[13].CLK
clk_60Hz => count_enemy_10[14].CLK
clk_60Hz => count_enemy_10[15].CLK
clk_60Hz => count_enemy_10[16].CLK
clk_60Hz => count_enemy_10[17].CLK
clk_60Hz => count_enemy_10[18].CLK
clk_60Hz => count_enemy_10[19].CLK
clk_60Hz => count_enemy_10[20].CLK
clk_60Hz => count_enemy_10[21].CLK
clk_60Hz => count_enemy_10[22].CLK
clk_60Hz => count_enemy_10[23].CLK
clk_60Hz => count_enemy_10[24].CLK
clk_60Hz => count_enemy_10[25].CLK
clk_60Hz => count_enemy_10[26].CLK
clk_60Hz => count_enemy_10[27].CLK
clk_60Hz => count_enemy_10[28].CLK
clk_60Hz => count_enemy_10[29].CLK
clk_60Hz => count_enemy_10[30].CLK
clk_60Hz => count_enemy_10[31].CLK
clk_60Hz => count_enemy_9[0].CLK
clk_60Hz => count_enemy_9[1].CLK
clk_60Hz => count_enemy_9[2].CLK
clk_60Hz => count_enemy_9[3].CLK
clk_60Hz => count_enemy_9[4].CLK
clk_60Hz => count_enemy_9[5].CLK
clk_60Hz => count_enemy_9[6].CLK
clk_60Hz => count_enemy_9[7].CLK
clk_60Hz => count_enemy_9[8].CLK
clk_60Hz => count_enemy_9[9].CLK
clk_60Hz => count_enemy_9[10].CLK
clk_60Hz => count_enemy_9[11].CLK
clk_60Hz => count_enemy_9[12].CLK
clk_60Hz => count_enemy_9[13].CLK
clk_60Hz => count_enemy_9[14].CLK
clk_60Hz => count_enemy_9[15].CLK
clk_60Hz => count_enemy_9[16].CLK
clk_60Hz => count_enemy_9[17].CLK
clk_60Hz => count_enemy_9[18].CLK
clk_60Hz => count_enemy_9[19].CLK
clk_60Hz => count_enemy_9[20].CLK
clk_60Hz => count_enemy_9[21].CLK
clk_60Hz => count_enemy_9[22].CLK
clk_60Hz => count_enemy_9[23].CLK
clk_60Hz => count_enemy_9[24].CLK
clk_60Hz => count_enemy_9[25].CLK
clk_60Hz => count_enemy_9[26].CLK
clk_60Hz => count_enemy_9[27].CLK
clk_60Hz => count_enemy_9[28].CLK
clk_60Hz => count_enemy_9[29].CLK
clk_60Hz => count_enemy_9[30].CLK
clk_60Hz => count_enemy_9[31].CLK
clk_60Hz => count_enemy_8[0].CLK
clk_60Hz => count_enemy_8[1].CLK
clk_60Hz => count_enemy_8[2].CLK
clk_60Hz => count_enemy_8[3].CLK
clk_60Hz => count_enemy_8[4].CLK
clk_60Hz => count_enemy_8[5].CLK
clk_60Hz => count_enemy_8[6].CLK
clk_60Hz => count_enemy_8[7].CLK
clk_60Hz => count_enemy_8[8].CLK
clk_60Hz => count_enemy_8[9].CLK
clk_60Hz => count_enemy_8[10].CLK
clk_60Hz => count_enemy_8[11].CLK
clk_60Hz => count_enemy_8[12].CLK
clk_60Hz => count_enemy_8[13].CLK
clk_60Hz => count_enemy_8[14].CLK
clk_60Hz => count_enemy_8[15].CLK
clk_60Hz => count_enemy_8[16].CLK
clk_60Hz => count_enemy_8[17].CLK
clk_60Hz => count_enemy_8[18].CLK
clk_60Hz => count_enemy_8[19].CLK
clk_60Hz => count_enemy_8[20].CLK
clk_60Hz => count_enemy_8[21].CLK
clk_60Hz => count_enemy_8[22].CLK
clk_60Hz => count_enemy_8[23].CLK
clk_60Hz => count_enemy_8[24].CLK
clk_60Hz => count_enemy_8[25].CLK
clk_60Hz => count_enemy_8[26].CLK
clk_60Hz => count_enemy_8[27].CLK
clk_60Hz => count_enemy_8[28].CLK
clk_60Hz => count_enemy_8[29].CLK
clk_60Hz => count_enemy_8[30].CLK
clk_60Hz => count_enemy_8[31].CLK
clk_60Hz => count_enemy_7[0].CLK
clk_60Hz => count_enemy_7[1].CLK
clk_60Hz => count_enemy_7[2].CLK
clk_60Hz => count_enemy_7[3].CLK
clk_60Hz => count_enemy_7[4].CLK
clk_60Hz => count_enemy_7[5].CLK
clk_60Hz => count_enemy_7[6].CLK
clk_60Hz => count_enemy_7[7].CLK
clk_60Hz => count_enemy_7[8].CLK
clk_60Hz => count_enemy_7[9].CLK
clk_60Hz => count_enemy_7[10].CLK
clk_60Hz => count_enemy_7[11].CLK
clk_60Hz => count_enemy_7[12].CLK
clk_60Hz => count_enemy_7[13].CLK
clk_60Hz => count_enemy_7[14].CLK
clk_60Hz => count_enemy_7[15].CLK
clk_60Hz => count_enemy_7[16].CLK
clk_60Hz => count_enemy_7[17].CLK
clk_60Hz => count_enemy_7[18].CLK
clk_60Hz => count_enemy_7[19].CLK
clk_60Hz => count_enemy_7[20].CLK
clk_60Hz => count_enemy_7[21].CLK
clk_60Hz => count_enemy_7[22].CLK
clk_60Hz => count_enemy_7[23].CLK
clk_60Hz => count_enemy_7[24].CLK
clk_60Hz => count_enemy_7[25].CLK
clk_60Hz => count_enemy_7[26].CLK
clk_60Hz => count_enemy_7[27].CLK
clk_60Hz => count_enemy_7[28].CLK
clk_60Hz => count_enemy_7[29].CLK
clk_60Hz => count_enemy_7[30].CLK
clk_60Hz => count_enemy_7[31].CLK
clk_60Hz => count_enemy_6[0].CLK
clk_60Hz => count_enemy_6[1].CLK
clk_60Hz => count_enemy_6[2].CLK
clk_60Hz => count_enemy_6[3].CLK
clk_60Hz => count_enemy_6[4].CLK
clk_60Hz => count_enemy_6[5].CLK
clk_60Hz => count_enemy_6[6].CLK
clk_60Hz => count_enemy_6[7].CLK
clk_60Hz => count_enemy_6[8].CLK
clk_60Hz => count_enemy_6[9].CLK
clk_60Hz => count_enemy_6[10].CLK
clk_60Hz => count_enemy_6[11].CLK
clk_60Hz => count_enemy_6[12].CLK
clk_60Hz => count_enemy_6[13].CLK
clk_60Hz => count_enemy_6[14].CLK
clk_60Hz => count_enemy_6[15].CLK
clk_60Hz => count_enemy_6[16].CLK
clk_60Hz => count_enemy_6[17].CLK
clk_60Hz => count_enemy_6[18].CLK
clk_60Hz => count_enemy_6[19].CLK
clk_60Hz => count_enemy_6[20].CLK
clk_60Hz => count_enemy_6[21].CLK
clk_60Hz => count_enemy_6[22].CLK
clk_60Hz => count_enemy_6[23].CLK
clk_60Hz => count_enemy_6[24].CLK
clk_60Hz => count_enemy_6[25].CLK
clk_60Hz => count_enemy_6[26].CLK
clk_60Hz => count_enemy_6[27].CLK
clk_60Hz => count_enemy_6[28].CLK
clk_60Hz => count_enemy_6[29].CLK
clk_60Hz => count_enemy_6[30].CLK
clk_60Hz => count_enemy_6[31].CLK
clk_60Hz => count_enemy_5[0].CLK
clk_60Hz => count_enemy_5[1].CLK
clk_60Hz => count_enemy_5[2].CLK
clk_60Hz => count_enemy_5[3].CLK
clk_60Hz => count_enemy_5[4].CLK
clk_60Hz => count_enemy_5[5].CLK
clk_60Hz => count_enemy_5[6].CLK
clk_60Hz => count_enemy_5[7].CLK
clk_60Hz => count_enemy_5[8].CLK
clk_60Hz => count_enemy_5[9].CLK
clk_60Hz => count_enemy_5[10].CLK
clk_60Hz => count_enemy_5[11].CLK
clk_60Hz => count_enemy_5[12].CLK
clk_60Hz => count_enemy_5[13].CLK
clk_60Hz => count_enemy_5[14].CLK
clk_60Hz => count_enemy_5[15].CLK
clk_60Hz => count_enemy_5[16].CLK
clk_60Hz => count_enemy_5[17].CLK
clk_60Hz => count_enemy_5[18].CLK
clk_60Hz => count_enemy_5[19].CLK
clk_60Hz => count_enemy_5[20].CLK
clk_60Hz => count_enemy_5[21].CLK
clk_60Hz => count_enemy_5[22].CLK
clk_60Hz => count_enemy_5[23].CLK
clk_60Hz => count_enemy_5[24].CLK
clk_60Hz => count_enemy_5[25].CLK
clk_60Hz => count_enemy_5[26].CLK
clk_60Hz => count_enemy_5[27].CLK
clk_60Hz => count_enemy_5[28].CLK
clk_60Hz => count_enemy_5[29].CLK
clk_60Hz => count_enemy_5[30].CLK
clk_60Hz => count_enemy_5[31].CLK
clk_60Hz => count_enemy_4[0].CLK
clk_60Hz => count_enemy_4[1].CLK
clk_60Hz => count_enemy_4[2].CLK
clk_60Hz => count_enemy_4[3].CLK
clk_60Hz => count_enemy_4[4].CLK
clk_60Hz => count_enemy_4[5].CLK
clk_60Hz => count_enemy_4[6].CLK
clk_60Hz => count_enemy_4[7].CLK
clk_60Hz => count_enemy_4[8].CLK
clk_60Hz => count_enemy_4[9].CLK
clk_60Hz => count_enemy_4[10].CLK
clk_60Hz => count_enemy_4[11].CLK
clk_60Hz => count_enemy_4[12].CLK
clk_60Hz => count_enemy_4[13].CLK
clk_60Hz => count_enemy_4[14].CLK
clk_60Hz => count_enemy_4[15].CLK
clk_60Hz => count_enemy_4[16].CLK
clk_60Hz => count_enemy_4[17].CLK
clk_60Hz => count_enemy_4[18].CLK
clk_60Hz => count_enemy_4[19].CLK
clk_60Hz => count_enemy_4[20].CLK
clk_60Hz => count_enemy_4[21].CLK
clk_60Hz => count_enemy_4[22].CLK
clk_60Hz => count_enemy_4[23].CLK
clk_60Hz => count_enemy_4[24].CLK
clk_60Hz => count_enemy_4[25].CLK
clk_60Hz => count_enemy_4[26].CLK
clk_60Hz => count_enemy_4[27].CLK
clk_60Hz => count_enemy_4[28].CLK
clk_60Hz => count_enemy_4[29].CLK
clk_60Hz => count_enemy_4[30].CLK
clk_60Hz => count_enemy_4[31].CLK
clk_60Hz => count_enemy_3[0].CLK
clk_60Hz => count_enemy_3[1].CLK
clk_60Hz => count_enemy_3[2].CLK
clk_60Hz => count_enemy_3[3].CLK
clk_60Hz => count_enemy_3[4].CLK
clk_60Hz => count_enemy_3[5].CLK
clk_60Hz => count_enemy_3[6].CLK
clk_60Hz => count_enemy_3[7].CLK
clk_60Hz => count_enemy_3[8].CLK
clk_60Hz => count_enemy_3[9].CLK
clk_60Hz => count_enemy_3[10].CLK
clk_60Hz => count_enemy_3[11].CLK
clk_60Hz => count_enemy_3[12].CLK
clk_60Hz => count_enemy_3[13].CLK
clk_60Hz => count_enemy_3[14].CLK
clk_60Hz => count_enemy_3[15].CLK
clk_60Hz => count_enemy_3[16].CLK
clk_60Hz => count_enemy_3[17].CLK
clk_60Hz => count_enemy_3[18].CLK
clk_60Hz => count_enemy_3[19].CLK
clk_60Hz => count_enemy_3[20].CLK
clk_60Hz => count_enemy_3[21].CLK
clk_60Hz => count_enemy_3[22].CLK
clk_60Hz => count_enemy_3[23].CLK
clk_60Hz => count_enemy_3[24].CLK
clk_60Hz => count_enemy_3[25].CLK
clk_60Hz => count_enemy_3[26].CLK
clk_60Hz => count_enemy_3[27].CLK
clk_60Hz => count_enemy_3[28].CLK
clk_60Hz => count_enemy_3[29].CLK
clk_60Hz => count_enemy_3[30].CLK
clk_60Hz => count_enemy_3[31].CLK
clk_60Hz => count_enemy_2[0].CLK
clk_60Hz => count_enemy_2[1].CLK
clk_60Hz => count_enemy_2[2].CLK
clk_60Hz => count_enemy_2[3].CLK
clk_60Hz => count_enemy_2[4].CLK
clk_60Hz => count_enemy_2[5].CLK
clk_60Hz => count_enemy_2[6].CLK
clk_60Hz => count_enemy_2[7].CLK
clk_60Hz => count_enemy_2[8].CLK
clk_60Hz => count_enemy_2[9].CLK
clk_60Hz => count_enemy_2[10].CLK
clk_60Hz => count_enemy_2[11].CLK
clk_60Hz => count_enemy_2[12].CLK
clk_60Hz => count_enemy_2[13].CLK
clk_60Hz => count_enemy_2[14].CLK
clk_60Hz => count_enemy_2[15].CLK
clk_60Hz => count_enemy_2[16].CLK
clk_60Hz => count_enemy_2[17].CLK
clk_60Hz => count_enemy_2[18].CLK
clk_60Hz => count_enemy_2[19].CLK
clk_60Hz => count_enemy_2[20].CLK
clk_60Hz => count_enemy_2[21].CLK
clk_60Hz => count_enemy_2[22].CLK
clk_60Hz => count_enemy_2[23].CLK
clk_60Hz => count_enemy_2[24].CLK
clk_60Hz => count_enemy_2[25].CLK
clk_60Hz => count_enemy_2[26].CLK
clk_60Hz => count_enemy_2[27].CLK
clk_60Hz => count_enemy_2[28].CLK
clk_60Hz => count_enemy_2[29].CLK
clk_60Hz => count_enemy_2[30].CLK
clk_60Hz => count_enemy_2[31].CLK
clk_60Hz => count_enemy_1[0].CLK
clk_60Hz => count_enemy_1[1].CLK
clk_60Hz => count_enemy_1[2].CLK
clk_60Hz => count_enemy_1[3].CLK
clk_60Hz => count_enemy_1[4].CLK
clk_60Hz => count_enemy_1[5].CLK
clk_60Hz => count_enemy_1[6].CLK
clk_60Hz => count_enemy_1[7].CLK
clk_60Hz => count_enemy_1[8].CLK
clk_60Hz => count_enemy_1[9].CLK
clk_60Hz => count_enemy_1[10].CLK
clk_60Hz => count_enemy_1[11].CLK
clk_60Hz => count_enemy_1[12].CLK
clk_60Hz => count_enemy_1[13].CLK
clk_60Hz => count_enemy_1[14].CLK
clk_60Hz => count_enemy_1[15].CLK
clk_60Hz => count_enemy_1[16].CLK
clk_60Hz => count_enemy_1[17].CLK
clk_60Hz => count_enemy_1[18].CLK
clk_60Hz => count_enemy_1[19].CLK
clk_60Hz => count_enemy_1[20].CLK
clk_60Hz => count_enemy_1[21].CLK
clk_60Hz => count_enemy_1[22].CLK
clk_60Hz => count_enemy_1[23].CLK
clk_60Hz => count_enemy_1[24].CLK
clk_60Hz => count_enemy_1[25].CLK
clk_60Hz => count_enemy_1[26].CLK
clk_60Hz => count_enemy_1[27].CLK
clk_60Hz => count_enemy_1[28].CLK
clk_60Hz => count_enemy_1[29].CLK
clk_60Hz => count_enemy_1[30].CLK
clk_60Hz => count_enemy_1[31].CLK
clk_60Hz => count_enemy_0[0].CLK
clk_60Hz => count_enemy_0[1].CLK
clk_60Hz => count_enemy_0[2].CLK
clk_60Hz => count_enemy_0[3].CLK
clk_60Hz => count_enemy_0[4].CLK
clk_60Hz => count_enemy_0[5].CLK
clk_60Hz => count_enemy_0[6].CLK
clk_60Hz => count_enemy_0[7].CLK
clk_60Hz => count_enemy_0[8].CLK
clk_60Hz => count_enemy_0[9].CLK
clk_60Hz => count_enemy_0[10].CLK
clk_60Hz => count_enemy_0[11].CLK
clk_60Hz => count_enemy_0[12].CLK
clk_60Hz => count_enemy_0[13].CLK
clk_60Hz => count_enemy_0[14].CLK
clk_60Hz => count_enemy_0[15].CLK
clk_60Hz => count_enemy_0[16].CLK
clk_60Hz => count_enemy_0[17].CLK
clk_60Hz => count_enemy_0[18].CLK
clk_60Hz => count_enemy_0[19].CLK
clk_60Hz => count_enemy_0[20].CLK
clk_60Hz => count_enemy_0[21].CLK
clk_60Hz => count_enemy_0[22].CLK
clk_60Hz => count_enemy_0[23].CLK
clk_60Hz => count_enemy_0[24].CLK
clk_60Hz => count_enemy_0[25].CLK
clk_60Hz => count_enemy_0[26].CLK
clk_60Hz => count_enemy_0[27].CLK
clk_60Hz => count_enemy_0[28].CLK
clk_60Hz => count_enemy_0[29].CLK
clk_60Hz => count_enemy_0[30].CLK
clk_60Hz => count_enemy_0[31].CLK
clk_60Hz => shoot_previous_state.CLK
shoot => always0.IN1
shoot => shoot_previous_state.DATAIN
points[0] <= points[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points[1] <= points[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points[2] <= points[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points[3] <= points[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points[4] <= points[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points[5] <= points[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE
anlik_dusman_sayisi[0] <= anlik_dusman_sayisi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anlik_dusman_sayisi[1] <= anlik_dusman_sayisi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anlik_dusman_sayisi[2] <= anlik_dusman_sayisi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme2|top:top_inst|spaceship_aci:aci
clk => turn_ccw_prev.CLK
clk => turn_cw_prev.CLK
clk => angle[0]~reg0.CLK
clk => angle[1]~reg0.CLK
clk => angle[2]~reg0.CLK
clk => angle[3]~reg0.CLK
turn_cw => always0.IN1
turn_cw => turn_cw_prev.DATAIN
turn_ccw => always0.IN1
turn_ccw => turn_ccw_prev.DATAIN
angle[0] <= angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[1] <= angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[2] <= angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[3] <= angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme2|top:top_inst|SSCDM:display
clk => display0[0]~reg0.CLK
clk => display0[1]~reg0.CLK
clk => display0[2]~reg0.CLK
clk => display0[3]~reg0.CLK
clk => display0[4]~reg0.CLK
clk => display0[5]~reg0.CLK
clk => display0[6]~reg0.CLK
clk => display1[0]~reg0.CLK
clk => display1[1]~reg0.CLK
clk => display1[2]~reg0.CLK
clk => display1[3]~reg0.CLK
clk => display1[4]~reg0.CLK
clk => display1[5]~reg0.CLK
clk => display1[6]~reg0.CLK
clk => display5[0]~reg0.CLK
clk => display5[1]~reg0.CLK
clk => display5[2]~reg0.CLK
clk => display5[3]~reg0.CLK
clk => display5[4]~reg0.CLK
clk => display5[5]~reg0.CLK
clk => display5[6]~reg0.CLK
number[0] => LessThan0.IN10
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => LessThan1.IN10
number[0] => Equal10.IN63
number[0] => Equal11.IN63
number[0] => Equal12.IN63
number[0] => Equal13.IN63
number[0] => Equal14.IN63
number[0] => Equal15.IN63
number[0] => Equal16.IN63
number[0] => Equal17.IN63
number[0] => Equal18.IN63
number[0] => Equal19.IN63
number[0] => LessThan2.IN10
number[0] => Equal20.IN63
number[0] => Equal21.IN63
number[0] => Equal22.IN63
number[0] => Equal23.IN63
number[0] => Equal24.IN63
number[0] => Equal25.IN63
number[0] => Equal26.IN63
number[0] => Equal27.IN63
number[0] => Equal28.IN63
number[0] => Equal29.IN63
number[0] => Mux6.IN14
number[0] => Mux7.IN14
number[0] => Mux8.IN14
number[0] => Mux9.IN14
number[0] => Mux10.IN14
number[0] => Mux11.IN14
number[0] => Mux12.IN14
number[1] => LessThan0.IN9
number[1] => Add0.IN8
number[1] => LessThan1.IN9
number[1] => Equal10.IN62
number[1] => Equal11.IN62
number[1] => Equal12.IN62
number[1] => Equal13.IN62
number[1] => Equal14.IN62
number[1] => Equal15.IN62
number[1] => Equal16.IN62
number[1] => Equal17.IN62
number[1] => Equal18.IN62
number[1] => Equal19.IN62
number[1] => LessThan2.IN9
number[1] => Add2.IN8
number[1] => Mux6.IN13
number[1] => Mux7.IN13
number[1] => Mux8.IN13
number[1] => Mux9.IN13
number[1] => Mux10.IN13
number[1] => Mux11.IN13
number[1] => Mux12.IN13
number[2] => LessThan0.IN8
number[2] => Add0.IN7
number[2] => LessThan1.IN8
number[2] => Add1.IN6
number[2] => LessThan2.IN8
number[2] => Add2.IN7
number[2] => Mux6.IN12
number[2] => Mux7.IN12
number[2] => Mux8.IN12
number[2] => Mux9.IN12
number[2] => Mux10.IN12
number[2] => Mux11.IN12
number[2] => Mux12.IN12
number[3] => LessThan0.IN7
number[3] => Add0.IN6
number[3] => LessThan1.IN7
number[3] => Add1.IN5
number[3] => LessThan2.IN7
number[3] => Add2.IN6
number[3] => Mux6.IN11
number[3] => Mux7.IN11
number[3] => Mux8.IN11
number[3] => Mux9.IN11
number[3] => Mux10.IN11
number[3] => Mux11.IN11
number[3] => Mux12.IN11
number[4] => LessThan0.IN6
number[4] => Add0.IN5
number[4] => LessThan1.IN6
number[4] => Add1.IN4
number[4] => LessThan2.IN6
number[4] => Add2.IN5
number[4] => Mux6.IN10
number[4] => Mux7.IN10
number[4] => Mux8.IN10
number[4] => Mux9.IN10
number[4] => Mux10.IN10
number[4] => Mux11.IN10
number[4] => Mux12.IN10
display1[0] <= display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[0] <= display0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shoot_mode[0] => Mux1.IN6
shoot_mode[0] => Mux2.IN3
shoot_mode[0] => Mux3.IN6
shoot_mode[0] => Mux4.IN6
shoot_mode[0] => Mux5.IN6
shoot_mode[1] => Mux0.IN3
shoot_mode[1] => Mux1.IN5
shoot_mode[1] => Mux3.IN5
shoot_mode[1] => Mux4.IN5
shoot_mode[1] => Mux5.IN5
shoot_mode[2] => Mux0.IN2
shoot_mode[2] => Mux1.IN4
shoot_mode[2] => Mux2.IN2
shoot_mode[2] => Mux3.IN4
shoot_mode[2] => Mux4.IN4
shoot_mode[2] => Mux5.IN4
shoot_mode[2] => display5[1]~reg0.ENA
display5[0] <= display5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[1] <= display5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[2] <= display5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[3] <= display5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= display5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= display5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= display5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme2|top:top_inst|game_over_display:game_over_inst
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => char_rom_addr[0].CLK
clk => char_rom_addr[1].CLK
clk => char_rom_addr[2].CLK
clk => char_rom_addr[3].CLK
clk => char_rom_addr[4].CLK
clk => char_rom_addr[5].CLK
clk => char_rom_addr[6].CLK
clk => char_rom_addr[7].CLK
clk => char_rom_addr[8].CLK
clk => char_rom_addr[9].CLK
game_over => char_rom_addr.OUTPUTSELECT
game_over => char_rom_addr.OUTPUTSELECT
game_over => char_rom_addr.OUTPUTSELECT
game_over => char_rom_addr.OUTPUTSELECT
game_over => char_rom_addr.OUTPUTSELECT
game_over => char_rom_addr.OUTPUTSELECT
game_over => char_rom_addr.OUTPUTSELECT
game_over => red.OUTPUTSELECT
points[0] => LessThan0.IN10
points[0] => Div0.IN8
points[0] => Mod0.IN8
points[0] => units_digit[0].DATAA
points[0] => LessThan5.IN10
points[0] => char_rom_addr.DATAB
points[1] => LessThan0.IN9
points[1] => Div0.IN7
points[1] => Mod0.IN7
points[1] => units_digit[1].DATAA
points[1] => LessThan5.IN9
points[1] => char_rom_addr.DATAB
points[2] => LessThan0.IN8
points[2] => Div0.IN6
points[2] => Mod0.IN6
points[2] => units_digit[2].DATAA
points[2] => LessThan5.IN8
points[2] => char_rom_addr.DATAB
points[3] => LessThan0.IN7
points[3] => Div0.IN5
points[3] => Mod0.IN5
points[3] => units_digit[3].DATAA
points[3] => LessThan5.IN7
points[3] => char_rom_addr.DATAB
points[4] => LessThan0.IN6
points[4] => Div0.IN4
points[4] => Mod0.IN4
points[4] => LessThan5.IN6
h_count[0] => LessThan1.IN20
h_count[0] => LessThan2.IN20
h_count[0] => Mux0.IN2
h_count[1] => LessThan1.IN19
h_count[1] => LessThan2.IN19
h_count[1] => Add0.IN18
h_count[1] => Mux0.IN1
h_count[2] => LessThan1.IN18
h_count[2] => LessThan2.IN18
h_count[2] => Add0.IN17
h_count[2] => Mux0.IN0
h_count[3] => LessThan1.IN17
h_count[3] => LessThan2.IN17
h_count[3] => Add0.IN16
h_count[4] => LessThan1.IN16
h_count[4] => LessThan2.IN16
h_count[4] => Add0.IN15
h_count[5] => LessThan1.IN15
h_count[5] => LessThan2.IN15
h_count[5] => Add0.IN14
h_count[6] => LessThan1.IN14
h_count[6] => LessThan2.IN14
h_count[6] => Add0.IN13
h_count[7] => LessThan1.IN13
h_count[7] => LessThan2.IN13
h_count[7] => Add0.IN12
h_count[8] => LessThan1.IN12
h_count[8] => LessThan2.IN12
h_count[8] => Add0.IN11
h_count[9] => LessThan1.IN11
h_count[9] => LessThan2.IN11
h_count[9] => Add0.IN10
v_count[0] => LessThan3.IN20
v_count[0] => LessThan4.IN20
v_count[0] => char_rom_addr[0].DATAIN
v_count[1] => LessThan3.IN19
v_count[1] => LessThan4.IN19
v_count[1] => char_rom_addr[1].DATAIN
v_count[2] => LessThan3.IN18
v_count[2] => LessThan4.IN18
v_count[2] => char_rom_addr[2].DATAIN
v_count[3] => LessThan3.IN17
v_count[3] => LessThan4.IN17
v_count[4] => LessThan3.IN16
v_count[4] => LessThan4.IN16
v_count[5] => LessThan3.IN15
v_count[5] => LessThan4.IN15
v_count[6] => LessThan3.IN14
v_count[6] => LessThan4.IN14
v_count[7] => LessThan3.IN13
v_count[7] => LessThan4.IN13
v_count[8] => LessThan3.IN12
v_count[8] => LessThan4.IN12
v_count[9] => LessThan3.IN11
v_count[9] => LessThan4.IN11
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


